<div data-options="dxView : { name: 'EEGSA', title: 'Pago de Servicio', disableCache: true  } " >
  <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
    <div data-bind="dxScrollView: { }">
      <div style="margin-bottom:50px">
       
        
        <style>

          .dx-list-item-content, .dx-list .dx-empty-message {
          padding: 10px 10px !important;
          }

        </style>


        <div id="datosPagar" style="">
          <div class="box-controls">
            <span data-bind="text: 'EEGSA'"></span>
            <div class="row">

              <div class="col-lg-4 texts" style="display:inline-block">
                <label style="display:block">Tipo Pago</label>
              </div>

              <div class="col-lg-7 texts" style="display:inline-block; float:right; text-align:right;width: 185px !important">
                <div id="slTipoPago"  data-bind="dxSelectBox: slTipoPago"></div>
              </div>
              <hr />
            </div>

            <div class="row" id="divTipoDocumento">

              <div class="col-lg-4 texts" style="display:inline-block">
                <label style="display:block">Tipo Doc.</label>
              </div>

              <div class="col-lg-7 texts" style="display:inline-block; float:right; text-align:right;width: 185px !important">
                <div id="slTipoDocumento"  data-bind="dxSelectBox: slTipoDocumento , dxValidator: validateRequired('PagoEEGSADocumento', '')" ></div>
              </div>
              <hr />
            </div>

            <div class="row" id="divNumeroDocumento">

              <div class="col-lg-4 texts" style="display:inline-block">
                <label style="display:block">Núm. Doc.</label>
              </div>

              <div class="col-lg-7 texts" style="display:inline-block; float:right; text-align:right;width: 185px !important">
                <div id="txtNumeroDocumento" data-bind="dxTextBox:txtNumeroDocumento, dxValidator: validateRequired(groupValidation, '')"></div>
              </div>
              <hr />
            </div>

            <div class="row" id="divNumeroFactura" style ="display:none">

              <div class="col-lg-4 texts" style="display:inline-block">
                <label style="display:block">No. Factura</label>
              </div>

              <div class="col-lg-7 texts" style="display:inline-block; float:right; text-align:right;width: 170px !important">
                <div id="txtNumeroFactura" data-bind="dxTextBox:txtFactura, dxValidator: ({
                     validationGroup:groupValidation2,
                     validationRules:[
                     validateRequired(groupValidation2, '').validationRules[0],
                     {
                      type: 'stringLength',
                      max:20,
                      message: 'N. Factura debe tener maximo 20 caracteres'
                     }                 
                     ]})">
                </div>


              </div>
              <hr />
            </div>

            <div class="row" id="divValorPagar" style ="display:none">
              <div class="texts" style="display:inline-block;padding-left: 15px;">
                <label style="display:block;margin-top: 8px;">Valor a Pagar</label>
              </div>
              <div class="texts" style="display:inline-block; float:right; text-align:right;padding-right:15px">
                <div style="text-align:right;display: table-cell;">
                  <span id="spnMoneda" class="color" style="display: table-cell; font-size:20px; color:#d52133; position:relative;" ></span>
                  <div style="display: table-cell;color:#d52133 !important;width: 75% !important;font-size: 18px; width: 100px !important;" id="valorTotalPagar" data-bind="dxNumberBox:valorTotalPagar, dxValidator:validateRequired(groupValidation2,'')"></div>
                </div>
              </div>
              <hr />
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
</div>