<div data-options="dxView : { name: 'NotificacionCobroBilleteraMovil', title: 'Notificaci贸n de Cobro' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
    <div style="margin-bottom:200px">
        <div class="box-controls">
            <span data-bind="text: 'Datos notificaci贸n'"></span>
            <div class="row">
                <div class="col-lg-12 texts">
                    <label style="float:left; margin-top:10px">Billetera M贸vil:</label>
                    <div style="float:right;">
                        <div id="lkpBilleteraMovil" data-bind="dxLookup: lkpBilleteraMovil, dxValidator:validateRequired(groupValidation,'Billetera M贸vil')"></div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="row">
                <br />
                <div class="col-lg-12 texts">
                    <label style="float:left; margin-top:10px">Celular</label>
                    <div style="text-align:right">
                        <div style="display:inline-block;color:#d52133 !important;" id="txtNumeroCelular" data-bind="dxTextBox:txtNumeroCelular,dxValidator:validateCellPhone(true,groupValidation,'Celular')"></div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="row">
                <br />
                <div class="col-lg-12 texts">
                    <label style="float:left; margin-top:10px">Monto</label>
                    <div style="text-align:right">
                        <b style="display:inline-block; font-size:20px; color:#d52133; position:relative;">$</b>
                        <div style="display:inline-block;color:#d52133 !important;" id="txtMontoNotif" data-bind="dxNumberBox:txtMontoNotif, dxValidator:validateRequired(groupValidation,'Monto')"></div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="row">
                <br />
                <div class="col-lg-12 texts">
                    <label style="float:left; margin-top:10px">Concepto</label>
                    <div style="text-align:right">
                        <div style="display:inline-block;color:#d52133 !important;" id="txtReferencia" data-bind="dxTextBox:txtReferencia, dxValidator:validateRequired(groupValidation,'Referencia')"></div>
                    </div>
                </div>
            </div>
        </div>
</div>
</div>
</div>