var empresaAPagar = "";
Globalize.loadMessages({
    en: {
        validations: {

        },
        tags: {
            User: 'Usuario',
            DinamicKey: 'Clave Dinámica',
            Response: 'Respuesta',
            Send: 'Enviar',
            InternalBeneficiary: 'Beneficiarios Internos',
            ExternalBeneficiary: 'Cuenta Destino',
            NoData: 'Sin Datos Disponibles',
            Password: 'Clave',
            ExternalTransfer: 'Transferencia Externa',
            Ruc: 'Ruc',
            Pasaport: 'Pasaport ',
            Pay: 'Pagar',
            PayCard: 'Pago de Tarjeta',
            Button_Accept: 'Aceptar',
            Button_New: 'Nuevo',
            Button_Cancel: 'Cancelar',
            Button_Save: 'Guardar',
            SummaryCredit: 'Resumen de Crédito',
            NumberCredit: 'Número de Crédito',
            CreditDues: 'Cuotas Crédito',
            LastMovements: 'Movimientos por fecha',
            MontosMaximos: 'Montos Máximos',
            AccountStatus: 'Estados de Cuenta',
            PositionConsolidated: 'Resumen de Cuentas',
            Accounts: 'Tus Cuentas',
            CreditCards: 'Tarjetas de Crédito',
            VisaCards: 'Tarjetas VISA',
            Credits: 'Tus Créditos',
            Investments: 'Inversiones',
            InternalTransfers: 'Transferencias Internas',
            ExternalTransfers: 'Transferencias Externas',
            InternalBeneficiaries: 'Cuentas de Terceros',
            ExternalBeneficiaries: 'Cuenta Destino',
            RegExternalBeneficiaries: 'Registrar Cuenta de Terceros',
            RegInternalBeneficiaries: 'Registrar Cuenta de Terceros',
            MaximumQuotas: 'Cupos Máximos',
            CreditStatus: 'Créditos Vigentes',
            CreditsPointPlan: 'Plan de Puntos',
            RequestCredit: 'Solicitar Crédito',
            Catchments: 'Inversiones',
            Beneficiaries: 'Beneficiarios',
            Dealings: 'Transacciones',
            Security: 'Seguridad',
            ChangePIN: 'Cambio de PIN',
            UserName: 'Nombre de Usuario',
            BuyAirTime: 'Compra Tiempo Aire',
            DataInvestment: 'Datos de Inversión',
            Description: 'Descripción',
            Capital: 'Capital',
            Term: 'Plazo',
            Rate: 'Tasa',
            DateLastExpiration: 'Vencimiento',
            Contacts: 'Contactos',
            ContactUs: 'Contáctanos',
            SignOut: 'Cerrar Sesión',
            Facebook: 'Facebook',
            Yes: 'SI',
            No: 'NO',
            GruposSolidario: 'Grupos Solidario',
            Grupo: 'Grupo',
            DefaultTitle: 'Banca Móvil',
            SearchContact: 'Buscar Contacto',
            SendInvitation: 'Enviar Invitación',
            DeleteGroup: 'Eliminar Grupo',
            MovementsDate: 'Movimientos a la Fecha',
            ExpiredSession: 'Sesión Expirada',
            PlanConmigo: 'Plan Conmigo',
            BasicServicesCNT: 'Pago de Servicio CNT',
            Transfers: 'Transferencias',
            ExternalTransfers: 'Transferencias Externas',
            Config: 'Configuración',
            MobileWallet: 'Billetera Móvil',
            CreateMobileWallet: 'Crear Billetera Móvil',
            LockUnlockMobileWallet: 'Administración',
            PaymentsMobileWallet: 'Pago',
            ChargeNotificationMobileWallet: 'Notificación de Cobro',
            QueryPendingPaymentsMobileWallet: 'Pagos Pendientes',
            Payments: 'Pago de Servicios',
            PerformYourPayments: 'Realiza tus pagos',
            AkisiMenu: 'Billetera Akisí',
            AkisiCargaSaldo: "Carga de Saldo",
            LoansInformation: 'Inf. de tus créditos',

            //ACH TAGS
            ExternalBeneficiariesACH: 'Administrar Cuentas / Tarjetas Beneficiarias',
            ExternalTransfersACH: 'Transferir a otro Banco',
            InfoACH: 'Información ACH',
            TransactionsHistoricACH: 'Históricos de Transacciones ACH',
            ConfirmarBeneficiarioExternoACH: 'Confirmación de Cuentas de Terceros',
            ConsultarInformacion: 'Transacciones ACH',
            PayCreditDue: "Pagar Crédito",
            //CREDIT CARD TAGS
            CreditCardPayment: " Pago de Tarjeta de Crédito ",
            InfoCreditCard: "Información de Tarjeta de Crédito",
            CreditcardBalance: "Consulta de Saldo",
            CreditCardMovements: "Movimientos Recientes",
            CreditCardStatus: "Estado de Cuenta",


            NMENUPAPA: 'Nuevo Menu Papa',
            NMENUHIJO1: 'Nuevo Menu Hijo 1',
            NMENUHIJO2: 'Nuevo Menu Hijo 2',
            NMENUHIJO3: 'Nuevo Menu Hijo 3'

        },
        messages: {
            WaitPlease: 'Por favor, espera un momento...',
            Welcome: 'Bienvenido {0}',
            SendEmailUserName: 'Tu nombre de usuario ha sido enviado al correo electrónico registrado en la página, por favor verifícalo y vuelve a ingresar.',
            AddInternalBeneficiaries: 'No posee Beneficiarios Internos asociados, ¿Desea ingresar alguno?',
            AddExternalBeneficiaries: 'No posee Cuentas de Terceros asociados, ¿Desea ingresar alguno?',
            SendEmailPassword: 'Tú contraseña provisional ha sido enviada al correo electrónico registrado en la página, por favor verificala, vuelve a ingresar y cámbiala.',
            GeneralError: 'Upps! Lo sentimos, hubo un error interno. Estamos trabajando para solucionar el inconveniente lo más pronto posible.',
            ServerError: 'Existe un problema con el servidor, intenta más tarde',
            CancelOperation: '¿Seguro que deseas cancelar la operación? Si tu respuesta es positiva deberás realizar el proceso nuevamente.',
            ConfirmPIN: 'Ahora debes confirmar tu PIN',
            ValidatePIN: 'Validando el PIN',
            RememberPIN: 'Se ha registrado tu PIN correctamente. Tu PIN de seguridad es: {0}',
            NetworkError: 'Existe un problema de comunicación, intenta de nuevo',
            NotMatchPIN: 'El PIN no coincide, intenta de nuevo',
            MissingData: 'Existen Campos llenados incorrectamente.',
            InputDinamicKey: 'Por favor ingresa la clave dínamica enviada a tu móvil o correo.',
            InvalidCredentialsUser: 'El usuario o la contraseña son incorrectos',
            LockUser: 'Usuario Bloqueado, favor acércate tu agencia más cercana',
            WarningLock: 'Tu usuario será bloqueado en el próximo intento fallido.',
            EnterSystem: 'Ingresando al Sistema',
            ConsultingMoves: 'Consultando Movimientos',
            SendingDinamicKey: 'Enviando Clave Dinámica',
            CheckingAccount: 'Verificando Cuenta',
            DeletingBeneficiaryAccount: 'Eliminando Cuenta Beneficiaria',
            ConsultingAccounts: 'Consultando Cuentas',
            CreatingAccount: 'Creando Cuenta',
            PerformingTransfer: 'Realizando Transferencia',
            SavingBeneficiaryAccount: 'Guardando Cuenta Beneficiaria',
            LoadingTransfersRecord: 'Cargando Historial de Transferencias',
            SendingMail: 'Enviando Correo',
            GettingSystemInformation: 'Obteniendo Información del Sistema',
            ValidatingUser: 'Validando Usuario',
            CambiarPIN: 'Por favor ingresa tu nuevo PIN de seguridad',
            "1023": 'Estimado Cliente, los servicios que estas consultando estarán disponibles en las próximas horas. Agradecemos tu comprensión.',
            "106": 'Por asuntos de seguridad ingresa otra clave o consulta con un asesor.',
            "1104": 'No se pudo realizar la transferencia porque la cuenta no ha cumplido con el número de días mínimo de no retiro.',
            "REG114": 'La clave no existe o se encuentra bloqueada por exceder el número de intentos de ingreso. Acércate a cualquier oficina para obtener gratuitamente una nueva clave y seguir utilizando tu Banca Electrónica.',
            "117": 'Por favor verifica que tu tarjeta sea la correcta.',
            "1213": 'No se puede realizar la transferencia porque has superado el cupo permitido por la institución.',
            "1214": 'No se puede realizar la transferencia porque supera tu cupo personal para esta transacción, para modificarlo ingresa al menú principal opción registro de cupos máximos.',
            "1215": 'El monto semanal ingresado supera al máximo permitido por la Institución',
            "1216": 'El monto mensual para transaferencias web ingresado supera al máximo permitido por la Institución',
            "1226": 'El cupo diario ingresado para consumos nacionales con tu tarjeta Cuotafácil, es mayor a tu cupo aprobado.',
            "1227": 'El cupo diario ingresado para consumos nacionales con tu tarjeta Cuotafácil, es mayor al permitido por la institución.',
            "1228": 'El cupo diario ingresado para avances de efectivo con tu tarjeta Cuotafácil, es mayor a tu cupo aprobado para avances.',
            "1229": 'El cupo diario ingresado para avances de efectivo con tu tarjeta Cuotafácil, es mayor al permitido por la institución.',
            "1230": 'Cupo Internacional mayor al Cupo Aprobado de la Tarjeta.',
            "1231": 'Cupo Internet mayor al Cupo Aprobado de la Tarjeta.',
            "1232": 'El cupo maximo diario para compra con tarjeta de débito es mayor al permitido por la Institución.',
            "1515": 'El módulo se encuentra en mantenimiento, por favor intenta más tarde.',
            "1516": 'El módulo se encuentra en mantenimiento, por favor vuelve a intentar más tarde.',
            "1517": 'El módulo se encuentra en mantenimiento, por favor vuelve a intentar más tarde.',
            "1518": 'El módulo se encuentra en mantenimiento, por favor vuelve a intentar más tarde.',
            "16": 'La clave dinámica que ingresaste ha caducado, por esta razón debes repetir el proceso.',
            "160": 'Por tu seguridad ingresa una clave nueva, que no hayas usado anteriormente.',
            "2": 'Existen problemas con la operacion solicitada, intenta más tarde o para mayor información acercate a tu agencia más cercana.',
            "217": 'Cliente Registra Bloqueos.',
            "202": 'Tu clave temporal ha expirado, debes volver a realizar el proceso.',
            "29": 'Al momento el sistema se encuentra en un proceso de seguridad, por favor intenta más tarde.',
            "30": 'El sistema se encuentra en mantenimiento, por favor intenta más tarde.',
            "366": 'Respuesta incorrecta',
            "369": 'No es posible realizar la transacción solicitada, la cuenta puede estar inactiva o bloqueada. Para más información por favor llama al 24205555.',
            "370": 'No se pudo realizar esta transacción, intenta más tarde.',
            "440": 'La cuenta de destino no existe, por favor ingresa una cuenta válida.',
            "517": 'Existe un error de comunicación, por favor intenta más tarde.',
            "521": 'No se pudo procesar la operación, por favor intenta más tarde.',
            "522": 'Por favor espera un momento y vuelve a intentar.',
            "638": 'Tipo de Cuenta no permitida para esta transacción.',
            "703A": 'El cupo diario ingresado para compras con tarjeta de débito, es mayor al permitido por la institución',
            "703B": 'El cupo diario ingresado para consumos en comercios con tu tarjeta Cuotafácil, es mayor al permitido por la institución.',
            "703C": 'El cupo diario ingresado para avances de efectivo con tu tarjeta Cuotafácil, es mayor al permitido por la institución.',
            "834": 'Para continuar es necesario que cambies tu clave.',
            "REG834": 'Para continuar es necesario que cambies tu clave.',
            'CAMBIOCTA_REG834': 'Para continuar es necesario que cambies tu clave.',

            "852": 'No se ha podido procesar tu requerimiento temporalmente.',
            "91": 'El sistema se encuentra en mantenimiento, por favor intenta más tarde.',
            "93PIN": 'Hemos detectado cambios en tu cuenta, para continuar necesitarás ingresar con tu Nombre de Usuario y Contraseña de Banca en Línea',
            "963PIN": 'Hemos detectado cambios en tu cuenta, para continuar necesitarás ingresar con tu Nombre de Usuario y Contraseña de Banca en Línea',

            'CAMBIOCTA_MB093PIN': 'Hemos detectado cambios en tu cuenta, para continuar necesitarás ingresar con tu Nombre de Usuario y Contraseña de Banca en Línea',
            'CAMBIOCTA_REG93': 'Hemos detectado cambios en tu cuenta, para continuar necesitarás ingresar con tu Nombre de Usuario y Contraseña de Banca en Línea',
            'CAMBIOCTA_REG963': 'Hemos detectado cambios en tu cuenta, para continuar necesitarás ingresar con tu Nombre de Usuario y Contraseña de Banca en Línea',
            'CAMBIOCTA_REG964': 'Hemos detectado cambios en tu cuenta, para continuar necesitarás ingresar con tu Nombre de Usuario y Contraseña de Banca en Línea',
            'CAMBIOCTA_REG114': 'Hemos detectado cambios en tu cuenta, para continuar necesitarás ingresar con tu Nombre de Usuario y Contraseña de Banca en Línea',
            "REGMB093": 'Hemos detectado cambios en tu cuenta, para continuar necesitarás ingresar con tu Nombre de Usuario y Contraseña de Banca en Línea',

            "114PIN": "La clave se encuentra bloqueada. Por favor acérquese a la oficina más cercana",
            "947": 'No es posible realizar la transacción solicitada, la cuenta puede estar inactiva o bloqueada. Para más información por favor llama al 24205555.',
            "REG963": 'Clave inválida. Recuerda que si ingresas 5 veces una clave inválida, por tu seguridad ésta será bloqueada. Para obtener una nueva clave acércate a tu oficina más cercana. Más información: 24205555',
            "REG964": 'La clave de consulta se ha bloqueado por exceder el número de intentos de ingreso. Acércate a cualquier oficina para obtener gratuitamente una nueva clave y seguir utilizando tu Banca Electrónica.',
            "963A": 'La clave temporal es incorrecta, por favor ingrésala nuevamente.',
            "963B": 'Para ingresar a la web utiliza tu nombre de usuario.',
            "963C": 'Usuario inválido. Recuerda que si ya creaste un nombre de usuario, tienes que usarlo siempre. Más información: 24205555',
            "963D": 'Por el momento no podemos atender tu requerimiento. Acércate a tu oficina más cercana para activar tu Banca en Línea.',
            "964": 'La clave de consulta se ha bloqueado por exceder el número de intentos de ingreso. Acércate a cualquier oficina para obtener gratuitamente una nueva clave y seguir utilizando tu Banca Electrónica.',
            "99": 'No existe información disponible para presentar.',
            "Error": 'Por favor consulta con un asesor.',
            "ErrorCambioClave": 'No se pudo procesar el cambio de clave, por favor intenta de nuevo.',
            "NOAUTENTICADO": 'NOAUTENTICADO',
            "SW_11601": 'No se ha podido procesar tu requerimiento temporalmente.',
            "SW_12101": 'No se ha podido procesar tu requerimiento temporalmente.',
            "114": 'Has superado el número de intentos, es necesario que vuelvas a repetir el proceso.',
            "963": 'La clave ingresada es incorrecta, al tercer intento deberás repetir el proceso. Presiona Aceptar para ingresarla nuevamente.',
            "202": 'La clave dinámica que ingresaste ha caducado, por esta razón debes repetir el proceso.',
            "REG202": 'La clave dinámica que ingresaste ha caducado, por esta razón debes repetir el proceso.',
            "521": 'El cupo diario ingresado para retiros de cajeros automáticos, supera el permitido por la Institución.',
            "517": 'Existe un problema de comunicación, por favor intenta más tarde.',
            "1222": 'Lo sentimos, el monto solicitado excede tu cupo transaccional.',
            "721": 'Lo sentimos, existen problemas al procesar tu transacción. Comunícate con nosotros o acércate a la oficina más cercana.',
            "554": 'Lo sentimos esta cuenta ya existe verifica la información ingresada y vuelve a intentar.',
            "785": 'El código de seguridad de la tarjeta que ingresaste es incorrecto. Recuerda: el código consiste en los trés(3) últimos dígitos ubicados en la parte posterior de la tarjeta.',
            "709": 'El valor de la compra ingresado se encuentra fuera del rango permitido, por favor intenta nuevamente',
            "716": 'La fecha de caducidad que ingresaste no corresponde, por favor intenta de nuevo.',
            "369": 'Tu cuenta se encuentra bloqueada por favor comunícate con nosotros. Llamándonos al: 24205555 o acércate a cualquiera de nuestras oficinas.',
            "default": 'Lo sentimos, esta transacción no puede ser procesada por el momento. Por favor intenta más tarde.',
            "30": 'Nombre de usuario no registrado para el número de identificación ingresado.',
            "366": 'La respuesta a tu pregunta de seguridad es incorrecta',
            "160": 'Tu clave se encuentra bloqueada o no existe',
            "REG93": 'No Existe el Nombre de Usuario',
            "REG91": 'Existe un problema de comunicación, por favor intenta más tarde.',
            "92": 'Upps! Lo sentimos, hubo un error interno. Estamos trabajando para solucionar el inconveniente lo más pronto posible.',
            "REG92": 'Upps! Lo sentimos, hubo un error en la comunicación, por favor vuelva a intentarlo.',
            "703": 'Parametrización Incorrecta',
            "503": 'Existe un problema con el servidor, por favor intente más tarde',
            "967": 'Al momento la operadora celular no permite recargas, intenta más tarde.',
            "968": 'Al momento no podemos llevar a cabo este requerimiento, intenta más tarde.',
            "969": 'El monto que has seleccionado no es permitido por la operadora celular.',
            "970": 'El número telefónico que has ingresado, no es válido en esta operadora.',
            "93": 'Hemos detectado cambios en tu cuenta, para continuar necesitarás ingresar con tu Nombre de Usuario y Contraseña de Banca en Línea',
            "94": "Horario no permitido para transacciones",
            "95": "El banco se encuentra fuera de línea, por favor intente más tarde",
            "825": "En este momento no se puede procesar tu requerimiento, por favor intenta más tarde",
            "MB100": "Error al procesar el requerimiento",
            "CORE096": "Error de Frontera",
            "REGCORE096": "Error de Frontera",
            "MB097": "El PIN ingresado es incorrecto. Después del tercer intento fallido el PIN será bloqueado por tu seguridad.",
            "MB098": "Tu PIN ha sido bloqueado. Registre nuevamente sus datos.",
            "REGMB098": "Tu PIN ha sido bloqueado. Registre nuevamente sus datos.",
            "MB099": "PIN Olvidado",
            "MB092": "Excepción de Negocio Móvil",
            "REGMB092": "Excepción de Negocio Móvil",
            "MB095": "Estado Fuera de Línea",
            "MB094": "Horario no permitido para transacciones",

            "MB093": "Usuario no existe",
            "REGMB097": "El PIN ingresado es incorrecto. Después del tercer intento fallido el PIN será bloqueado por tu seguridad.",
            "MB097PIN": "El PIN ingresado es incorrecto. Después del tercer intento fallido el PIN será bloqueado por tu seguridad.",
            "MB098PIN": "Tu PIN se encuentra Bloqueado, deberás repetir el proceso de registro.",
            "MB099PIN": "Tu PIN ha sido reportado como Olvidado, deberás repetir el proceso de registro.",
            "REGMB099": "Tu PIN ha sido reportado como Olvidado, deberás repetir el proceso de registro.",
            "REGMB099PIN": "Tu PIN ha sido reportado como Olvidado, deberás repetir el proceso de registro.",
            "MB093PIN": 'Hemos detectado cambios en tu cuenta, para continuar necesitarás ingresar con tu Nombre de Usuario y Contraseña de Banca en Línea',
            RejectedTransaction: 'Transacción Rechazada',
            SelectRecordDelete: 'Seleccione al menos un registro para eliminar',
            SureDeleteBeneficiaries: '¿Seguro de eliminar los beneficiarios seleccionados?',
            DeletedInternalBeneficiary: 'Beneficiario Interno eliminado correctamente.',
            DeletedExternalBeneficiary: 'Cuenta de Tercero eliminado correctamente.',
            TRANSELECT: 'Seleccione una cuenta de destino para la transferencia',
            SelectBeneficiary: 'Seleccione un beneficiario para la transferencia',
            GreaterAmountTransfer: 'El monto que deseas transferir es superior al monto disponible, por favor ingresa otro monto',
            GreaterAmountPayCreditCard: 'El monto que deseas pagar es superior al monto disponible, por favor ingresa otro monto',
            VALCTATRF: 'La cuenta origen y destino, no pueden ser iguales, por favor selecciona otro número de cuenta',
            VALMONTOTRF: 'El monto a transferir supera el monto disponible',
            COMPTIEMPAIRE: 'Compra de tiempo aire',
            PAGOSERVBASICOCNT: 'Consulta / Pago de servicio CNT',
            CTAIMONT: 'El monto que deseas recargar es insuficiente, por favor ingresa otro monto',
            NoData: 'Sin Datos Disponibles',
            LoadingData: 'Cargando Información',
            ReleaseRefresh: 'Suelte para Actualizar',
            PullDownRefresh: 'Baje para Actualizar',
            Refreshing: 'Actualizando',
            search: 'Buscar',
            RegistroGrupo: 'Registro Grupo',
            AddContact: 'Agregar Contacto',
            sendInvitationContact: 'Se ha enviado la invitación al contacto',
            NewGrupo: 'Nuevo Grupo',
            Refreshing: 'Actualizando',
            UserNameUnavailable: 'El nombre de usuario {0} no se encuentra disponible.',
            SavingDataUser: 'Guardando Información del Usuario',
            NumberRequests: 'Usted tiene {0} solicitudes pendientes.',
            MessageRequest: '{0} quiere que te unas a su grupo "{1}".',
            SureAcceptInvitation: 'Seguro de UNIRSE al grupo "{0}" de {1}',
            SureCancelInvitation: 'Seguro que NO desea unirse al grupo "{0}" de {1}',
            NotificateNeighBour: 'Se notificará a {0} sobre su decisión.',
            searchContact: 'No exite Contacto',
            NotificateNeighBour: 'Se notificará a {0} sobre su decisión.',
            UserNotFoundWithPhone: 'No existe un usuario con el número teléfonico {0}',
            InputNumberPhoneSearch: 'Ingrese el número teléfonico del contacto a buscar',
            PhoneIsCurrentUser: 'El teléfono consultado está registrado al usuario de la sesión actual',
            SureSendInvitation: 'Seguro que quieres que {0} se una a tu grupo {1}',
            InvitationSended: 'Ha sido enviada la invitación. Por favor espera que {0} acepte unirse a tu grupo.',
            NumberMembersGroup: 'Este grupo tiene <b style="font-size:18px">{0}</b> integrantes',
            UserExistsInGroup: '{0} ya está unido/a a tu grupo {1}',
            UserHasInvitation: '{0} ya tiene una invitación al grupo {1}. Por favor espera la respuesta.',
            DontDeleteGroupDefault: 'No puede eliminar un grupo marca como Predeterminado',
            SureDeleteGroup: 'Seguro de eliminar el grupo {0}',
            SetGroupDefault: 'Quiere establecer el grupo {0} como Predeterminado',
            GetDeleteMember: 'Se desvinculado del grupo',
            DeleteMember: 'Confirme que desea eliminar el contacto',
            DelContactNotAdmin: 'No puede eleminar el contacto, debe ser administrador del grupo',
            SetGroupDefault: 'Quiere establecer el grupo {0} como Predeterminado',
            errorRequestPIN: 'Hemos detectado cambios en tu cuenta, para continuar necesitarás ingresar con tu Nombre de Usuario y Contraseña de Banca en Línea',
            SearchUserJoinGroup: 'Busque el usuario que quiere que se una a su grupo',
            NoGPS: 'Hemos detectado que tu GPS no se encuentra en alta presición, la aplicación funciona de mejor manera si podemos acceder a tus posiciones.',
            ExpiredSession: 'Su Sesión Móvil ha expirado, ingrese nuevamente.',
            SelectOriginAccount: 'Seleccione la cuenta de origen de la transferencia',
            '711': "La tarjeta seleccionada es incorrecta",
            '614': 'Ya existe una transacción con el mismo número de papeleta.',
            '789': 'Disponible de cuenta insuficiente para realizar el movimiento',
            '786': 'Fecha de Caducidad Inválida.',
            '001525': 'No existe periodo contable',
            '001526': 'No existe periodo de facturación para el ciclo del cargo de pago',
            '001527': 'Existen movimientos para la cuenta posteriores a la fecha de pago',
            '001528': 'Error en fecha de pago excede máximo días atrás permitido',
            '001529': 'No hay periodo de facturación actual',
            '001530': 'Existen varios periodos de facturación actual',
            '001531': 'El pago tuvo movimientos posteriores',
            '001532': 'El pago fue mal distribuido',
            '001533': 'No existen condiciones de pago de petición',
            '001534': 'No pudo actualizar condiciones de pago de petición',
            '001535': 'No existe petición',
            '001536': 'No pudo actualizar petición',
            '001537': 'Servicio no disponible intente más tarde',
            '002001': 'Número erróneo de dígitos del número telefónico',
            '002002': 'No existe ese número en estado activo o suspendido',
            '002003': 'Criterio de consulta erróneo',
            '002004': 'No es un plan recurrente y no genera factura',
            '002005': 'El valor a pagar no coincide con la factura pendiente',
            '002006': 'No tiene deuda pendiente',
            '002007': 'Error en la consulta de contador de productos',
            '002008': 'Error en la consulta de tipo de producto y suscripción',
            '002009': 'Error al procesar el requerimiento',
            '002010': 'Error en la consulta del nombre del cliente',
            '002011': 'Error en la consulta de tipo de plan',
            '002012': 'Error en la consulta de número de última factura',
            '002013': 'Error en la consulta del valor de la última factura',
            '002014': 'Error en la consulta de fecha de vencimiento',
            '002015': 'Error en la consulta de nombre de tipo de servicio',
            '002016': 'Error en la consulta de nombre de usuario y terminal',
            '002017': 'Error en la consulta de contador de cajas abiertas',
            '002018': 'Error en la consulta de número de cupón',
            '002019': 'El valor a reversar no coincide con el total de cupones del día',
            '002020': 'Error, el valor de la suscripción no coincide con el valor de las cuentas de cobro',
            '002023': 'Error al validar tipo de pago, débito automático',
            '002024': 'El pago del servicio está registrado como débito automático',
            '002025': 'Tiene pendientes de reclamo de facturación',
            '517': 'Existe un problema de comunicación, por favor intenta más tarde.',
            '952': 'Tuvimos un problema inesperado, intenta más tarde.',
            'BIMO010': 'TRANSACCIÓN YA REVERSADA',
            'BIMO020': 'TRANSACCIÓN SOSPECHOSA',
            'BIMO050': 'TRANSACCIÓN NO AUTORIZADA',
            'BIMO052': 'INTENTOS DE CONTRASEÑA EXCEDIDO',
            'BIMO053': 'CONTRASEÑA BIMO INVALIDA',
            'BIMO054': '"TU TRANSACCIÓN NO PUDO SER PROCESADA',
            'BIMO055': 'INSTITUCIÓN NO SOPORTADA',
            'BIMO056': 'CUENTA INVALIDA',
            'BIMO057': 'TRANSACCIÓN NO SOPORTADA',
            'BIMO058': 'FONDOS INSUFICIENTES',
            'BIMO060': 'EL LIMITE DE TRANSACCIONES DIARIAS EXCEDIDO',
            'BIMO061': 'TRANSACCIÓN EXCEDE CUPO DIARIO',
            'BIMO063': '"BILLETERA INHABILITADA',
            'BIMO065': 'CUENTA NO EXISTE',
            'BIMO066': 'PREGUNTAS DE VALIDACIÓN NO SUPERADAS',
            'BIMO067': 'TU TRANSACCIÓN NO PUDO SER PROCESADA',
            'BIMO068': 'TU TRANSACCIÓN NO PUDO SER PROCESADA',
            'BIMO069': 'TU TRANSACCIÓN NO PUDO SER PROCESADA',
            'BIMO070': 'ERROR DEL SISTEMA',
            'BIMO072': 'SERVICIO NO DISPONIBLE INTENTA MAS TARDE',
            'BIMO073': 'TU TRANSACCIÓN NO PUDO SER PROCESADA',
            'BIMO074': 'PROBLEMAS AL AUTORIZAR LA TRANSACCIÓN',
            'BIMO075': 'FORMATO DE CELULAR INCORRECTO',
            'BIMO077': 'EL MONTO DE LA TRANSACCIÓN ES SUPERIOR AL MAXIMO PERMITIDO',
            'BIMO078': 'EL MONTO DE LA TRANSACCIÓN ES INFERIOR AL MINIMO PERMITIDO',
            'BIMO079': 'SE REQUIERE CAMBIO DE CLAVE',
            'BIMO081': 'SERVICIO NO DISPONIBLE INTENTA MAS TARDE',
            'BIMO082': 'CUENTA BIMO SIN MOVIMIENTOS',
            'BIMO085': 'SERVICIO NO DISPONIBLE INTENTA MAS TARDE',
            'BIMO086': 'SU BANCO NO RESPONDE',
            'BIMO087': 'VALOR DEL REVERSO EXCEDE EL VALOR DE LA TRANSACCION',
            'BIMO088': 'CONSULTE CON SU INSTITUCION FINANCIERA',
            'BIMO089': 'CONTRASEÑA YA REGISTRADA',
            'BIMO090': 'EL CODIGO DE CONFIRMACIÓN NO CORRESPONDE A TU DISPOSITIVO',
            'BIMO093': 'DISPONIBLE',
            'BIMO094': 'DISPONIBLE',
            'BIMO095': 'DISPONIBLE',
            'BIMO096': 'TRANSACCIÓN REQUIERE CONTRASEÑA',
            'BIMO097': 'MONTO DE TRANSACCIÓN DEBE SER MULTIPLO DE 10.00',
            'BIMO098': 'DISPONIBLE',
            'BIMO100': 'IMPOSIBLE PROCESAR LA TRANSACCIÓN',
            'BIMO101': 'DISPONIBLE',
            'BIMO104': 'PROBLEMAS AL RECUPERAR CUENTA',
            'BIMO107': 'DISPONIBLE',
            'BIMO122': 'PROBLEMAS AL VALIDAR LA CONTRASEÑA',
            'BIMO160': 'TRANSACCIÓN DUPLICADA',
            'BIMO161': '"INSTITUCIÓN DESTINO NO DISPONIBLE',
            'BIMO162': '"INSTITUCIÓN ORDENANTE NO DISPONIBLE',
            'BIMO163': '"ERROR EN PROCESO',
            'BIMO164': '"ERROR EN PROCESO',
            'BIMO200': 'DISPONIBLE',
            'BIMO209': 'DISPONIBLE',
            'BIMO251': 'ERROR AL RECHAZAR EL PAGO',
            'BIMO500': 'CELULAR NO TIENE CUENTA BIMO',
            'BIMO501': 'CUENTA BIMO BLOQUEADA O LA CUENTA REGISTRA BLOQUEO',
            'BIMO502': 'NÚMERO DE CEDULA INVALIDA',
            'BIMO503': 'CODIGO DAGTILAR INVALIDO',
            'BIMO504': 'FECHA DE NACIMIENTO INVALIDA',
            'BIMO505': 'INSTITUCIÓN NO ENCONTRADA EN EL SERVICIO DE BILLETERA',
            'BIMO506': 'USUARIO YA POSEE CUENTA EN LA INSTITUCIÓN',
            'BIMO507': 'ERROR AL CREAR CUENTA EN LA INSTITUCIÓN',
            'BIMO508': 'CUENTA BIMO ASOCIADO A OTRA INSTITUCIÓN',
            'BIMO509': 'CELULAR DESTINO NO TIENE CUENTA BIMO',
            'BIMO510': 'CUENTA BIMO DESTINO BLOQUEADA',
            'BIMO511': 'FALTAN PREGUNTAS SECRETAS',
            'BIMO512': 'BIMO: CUENTA BIMO BLOQUEADA POR REINTENTOS DE CONTRASEÑA',
            'BIMO513': 'USUARIO NECESITA RESTABLECER CONTRASEÑA',
            'BIMO514': 'USUARIO NECESITA RESTABLECER CONTRASEÑA CON PREGUNTAS',
            'BIMO515': 'ERROR EN RESPUESTA A LAS PREGUNTAS SECRETAS',
            'BIMO516': 'CONTRASEÑA BIMO NO CUMPLE POLITICAS DE SEGURIDAD',
            'BIMO517': 'FECHA DE EMISION DE LA CEDULA INVALIDA',
            'BIMO518': 'NÚMERO DE CELULAR NO CUMPLE CON EL FORMATO',
            'BIMO519': 'ERROR EL CELULAR ORIGEN NO PUEDE IGUAL A CELULAR DESTINO',
            'BIMO520': 'PARAMETROS DE BUSQUEDA DE ENTIDADES INVALIDOS',
            'BIMO521': 'No CEDULA PERTENECE A UNA PERSONA FALLECIDA',
            'BIMO522': 'No CEDULA PERTENECE A UNA PERSONA MENOR DE EDAD',
            'BIMO601': 'CREDENCIALES INCORRECTAS - REG.CIVIL',
            'BIMO602': 'NO TIENE PERMISOS DE ACCESO AL SERVICIO - REG.CIVIL',
            'BIMO603': 'CEDULA INDIVIDUAL DACTILAR INCORRECTOS - REG.CIVIL',
            'BIMO604': 'INGRESE NÚMERO DE CEDULA - REG.CIVIL',
            'BIMO605': 'CÉDULA DEBE TENER 10 DIGITOS - REG.CIVIL',
            'BIMO606': 'INGRESE CODIGO INDIVIDUAL DACTILAR (6 PRIMEROS CARACTERES)',
            'BIMO607': 'CODIGO INDIVIDUAL DACTILAR DEBE TENER 6 CARACTERES',
            'BIMO608': 'CARACTERES NO PERMITIDOS',
            'BIMO609': 'NÚMERO DE CEDULA INCORRECTO',
            'BIMO610': 'LA CUENTA BIMO NO PERTENECE A LA IFI INSTRUCTORA',
            'BIMO611': 'LA ENTIDAD INSTRUCTORA NO ES LA MISMA QUE LA SENDER',
            'BIMO612': 'INSTITUCION NO AUTORIZADA A UTILIZAR ESTE CANAL',
            'BIMO613': 'ERROR ASOCIANDO CUENTA A USUARIO',
            'BIMO614': 'ERROR ACTIVANDO USUARIO',
            'BIMO615': 'EL NÚMERO DE CUENTA ASIGNADA YA ESTÁ EN USO',
            'BIMO616': 'USUARIO O PASSWORD INVALIDO',
            'BIMO617': 'ERROR CREANDO PASSWORD',
            'BIMO618': 'ERROR CAMBIANDO PASSWORD',
            'BIMO619': 'ERROR ACTUALIZANDO EL USUARIO',
            'BIMO620': 'ERROR REMOVIENDO USUARIO',
            'BIMO621': 'ERROR EJECUTANDO ACTUALIZACION DE USUARIO',
            'BIMO622': 'ERROR CREANDO USUARIO',
            'BIMO623': 'ERROR RECUPERANDO MOVIMIENTOS',
            'BIMO624': 'FORMATO DE FECHA INVALIDO',
            'BIMO625': 'NO SE ENCONTRARON REGISTROS QUE COINCIDAN CON EL DOCUMENTO',
            'BIMO653': 'TU TRANSACCIÓN NO PUDO SER PROCESADA',
            'BIMO700': 'TU TRANSACCIÓN NO PUDO SER PROCESADA',
            'BIMO701': 'TU TRANSACCIÓN NO PUDO SER PROCESADA',
            'BIMO702': 'TU TRANSACCIÓN NO PUDO SER PROCESADA',
            'BIMO750': 'ERROR TRANSMITIENDO EL MENSAJE AL BANCO',
            'BIMO751': 'ERROR PROCESANDO EL MENSAJE RETORNADO POR LA IFI',
            'BIMO800': 'EL COBRO QUE ESTÁS INTENTANDO PAGAR',
            'BIMO801': 'EL COBRO QUE ESTÁS INTENTANDO PAGAR',
            'BIMO802': 'EL COBRO QUE ESTÁS INTENTANDO PAGAR',
            'BIMO803': 'EL COBRO QUE ESTÁS INTENTANDO PAGAR NO EXISTE',
            'BIMO804': 'EL ESTADO DEL COBRO ES DESCONOCIDO',
            'BIMO805': 'CÓDIGO OTP INVÁLIDO',
            'BIMO806': 'CÓDIGO OTP CADUCADO',
            'BIMO807': 'DATOS ASOCIADOS AL CODIGO DE RETIRO (OTP) INCORRECTOS (MONTO O CELULAR)',
            'BIMO900': 'ERROR ENVIANDO SMS',
            'BIMO901': 'ERROR ACCEDIENDO AL REGISTRO CIVIL',
            'BIMO998': 'TU TRANSACCIÓN NO PUDO SER PROCESADA',
            'BIMOWEB00100': 'Ya existe la Billetera Móvil',
            'BIMOWEB00101': 'No Existe la Billetera Móvil de Beneficiario.',
            'BIMOWEB00102': 'El Teléfono del Beneficiario no puede ser el mismo que la Billetera Móvil Seleccionada.',
            'BIMOWEB00103': 'Cuenta afiliada correctamente.',
            'BIMOWEB00104': 'Pago realizado correctamente.',
            'BIMOWEB00105': 'No tienes Cuenta BIMO Activa.',
            'BIMOWEB00105A': 'No tienes Billetera Móvil asignada.',
            'BIMOWEB00106': 'No tienes Pagos Pendientes.',
            'BIMOWEB00107': 'Tu Billetera Móvil se encuentra Bloqueada Temporalmente.',
            'BIMOWEB00108': 'Tu Billetera Móvil se encuentra disponible.',
            'BIMOWEB00109': 'Tu Billetera Móvil se encuentra eliminada.',
            'BIMOWEBDESCRIPCION001': 'DESBLOQUEADO',
            'BIMOWEBDESCRIPCION002': 'BLOQUEADO',
            ///CNT
            '001526': 'No existe periodo de facturación para el ciclo del cargo de pago',
            '001527': 'Existen movimientos para la cuenta posteriores a la fecha de pago',
            '001528': 'Error en fecha de pago excede máximo días atrás permitido',
            '001529': 'No hay periodo de facturación actual',
            '001530': 'Existen varios periodos de facturación actual',
            '001531': 'El pago tuvo movimientos posteriores',
            '001532': 'El pago fue mal distribuido',
            '001533': 'No existen condiciones de pago de petición',
            '001534': 'No pudo actualizar condiciones de pago de petición',
            '001535': 'No existe petición',
            '001536': 'No pudo actualizar petición',
            '001537': 'Servicio no disponible intente más tarde',
            '002001': 'Número erróneo de dígitos del número telefónico',
            '002002': 'No existe ese número en la BD en estado activo o suspendido',
            '002003': 'Criterio de consulta erróneo',
            '002004': 'No es un plan recurrente y no genera factura',
            '002005': 'El valor a pagar no coincide con la factura pendiente',
            '002006': 'No tiene deuda pendiente',
            '002007': 'Error en la consulta de contador de productos',
            '002008': 'Error en la consulta de tipo de producto y suscripción',
            '002009': 'Error SQL',
            '002010': 'Error en la consulta del nombre del cliente',
            '002011': 'Error en la consulta de tipo de plan',
            '002012': 'Error en la consulta de número de última factura',
            '002013': 'Error en la consulta del valor de la última factura',
            '002014': 'Error en la consulta de fecha de vencimiento',
            '002015': 'Error en la consulta de nombre de tipo de servicio',
            '002016': 'Error en la consulta de nombre de usuario y terminal',
            '002017': 'Error en la consulta de contador de cajas abiertas',
            '002018': 'Error en la consulta de número de cupón',
            '002019': 'El valor a reversar no coincide con el total de cupones del día',
            '002020': 'Error, el valor de la suscripción no coincide con el valor de las cuentas de cobro',
            '002023': 'Error al validar tipo de pago, débito automático',
            '002024': 'El pago del servicio está registrado como débito automático',
            '002025': 'Tiene pendientes de reclamo de facturación',
            '001010': 'No existe teléfono',
            '001020': 'Teléfono sin deuda',
            '001030': 'Teléfono o servicio paga en banco (Registra débito automático)',
            '001060': 'Teléfono de servicio de CNT',
            '001070': 'Teléfono no asignado',
            '001080': 'Monto total no correspondiente al valor facturado',
            '001090': 'No tiene cupón',
            '001100': 'Servicio no disponible por procesos operativos',
            '001110': 'Número telefónico no cancelado aún',
            '001120': 'Caja no permitida para recaudación',
            '001130': 'Anulación no exitosa número de secuencia, agencia o caja errado',
            '001140': 'Reversa rechazada',
            '001200': 'Error de longitud de trama',
            '001210': 'Fecha de transacción inconsistente',
            '001220': 'Tipo de transacción no existe',
            '001230': 'Realice el pago en ventanilla en CNT por registrar un pago parcial',
            '001517': 'Error debido a que se encuentra transacción sobre el producto',
            '001518': 'Error conciliación se encuentra procesada',
            '001519': 'Descuadre cartera, total de factura es diferente a la sumatoria de cargos',
            '001520': 'Error no existe registro en pagos',
            '001521': 'Error actualizando la conciliación',
            '001522': 'No existe código de agencia, está errado',
            '001523': 'Error en la fecha contable de la conciliación',
            '001524': 'Inconsistencias en cupón',
            '001525': 'No existe periodo contable',
            '1412': 'Pagos de servicios CNT está fuera de horario. Recuerde que el mismo es desde las 07:00 a 20:00',
            '001412': 'Pagos de servicios CNT está fuera de horario. Recuerde que el mismo es desde las 07:00 a 20:00',
            /*EASY CASH*/
            '99': 'No se encontraron datos de cobranza para el servicio seleccionado.',
            'EASY001': 'Número de suministro no existe.',
            'EASY002': 'Número de suministro inactivo.',
            'EASY003': 'Valor inválido de denominación.',
            'EASY004': 'Número de suministro sin valor a pagar.',
            'EASY010': 'Número inválido de transacción.',
            'EASY011': 'Valor incorrecto a pagar.',
            'EASY020': 'Transacción no exitosa.',
            'EASY030': 'No existe transacción a reversar.',
            'EASY042': 'No debe mandar fechas de pago menor a la del día.',
            'EASY099': 'No se puede obtener una respuesta para la transacción solicitada.',
            'EASY998': 'Mensaje incorrecto.',
            'EASY999': 'Sistema no disponible.',
            'EASY3001': 'Lo sentimos, esta transacción no puede ser procesada en fines de semana.',
            'EASY3002': 'Lo sentimos, esta transacción no puede ser procesada en días feriados.',
            'EASY3003': 'Lo sentimos, la consulta se encuentra fuera de horario para la empresa: ' + empresaAPagar,
            "MB103": "Documentación disponible en la agencia Matriz",
            "MB101": "No se pudo enviar el correo electrónico",
            "379": 'No se puede exceder el máximo mensual permitido en ACH',
            '203': 'MONTO DE RECARGA NO ES VÁLIDO',
            '191': 'EL NIS(CUENTA) DEBE SER DE 7 DIGITOS',
            '308': 'Referencia no es válida ',
            'VISANET01': 'Refiérase al emisor',
            'VISANET02': 'Refiérase al emisor',
            'VISANET05': 'Transacción no aceptada',
            'VISANET13': 'Monto inválido',
            'VISANET19': 'Transacción no realizada, intente de nuevo',
            'VISANET31': 'Tarjeta no soportada por switch',
            'VISANET35': 'Transacción ya ha sido anulada',
            'VISANET36': 'Transacción a anular no existe',
            'VISANET37': 'Transacción de anulación reversada',
            'VISANET38': 'Transacción a anular con error',
            'VISANET41': 'Tarjeta extraviada',
            'VISANET43': 'Tarjeta robada',
            'VISANET51': 'No tiene fondos disponibles',
            'VISANET57': 'Transacción no permitida',
            'VISANET58': 'Transacción no permitida en la terminal',
            'VISANET65': 'Límite de actividad excedida',
            'VISANET89': 'Terminal inválida',
            'VISANET91': 'Emisor no disponible',
            'VISANET94': 'Transacción duplicada',
            'VISANET96': 'Error del sistema, intenta más tarde',
            '1135': 'No existe el crédito',
            '1168': 'La oficina no ha sido enviada en la sesión',
            "AKI30": "Cliente No Encontrado",
            "AKI99": "Cliente No Encontrado",
            'AKI1135': 'No existe el crédito',
            'AKI1137': 'Validación o Error en Negocio',
            'AKI1138': 'Validación o Error en Negocio',
            'AKI1139': 'No existe información del crédito',
            'AKI1141': 'No existe información del crédito',
            'AKI1142': 'No existe información del crédito',
            'AKI1143': 'No existe información del crédito',
            'AKI1144': 'No existe información del crédito',
            'AKI1146': 'Favor revise las cuotas del crédito o la prelación del producto',
            'AKI1148': 'Validación o Error en Negocio',
            'AKI1149': 'Validación o Error en Negocio',
            'AKI1151': 'El crédito está cancelado',
            'AKI1152': 'El crédito no tiene cuotas no cubiertas',
            'AKI1153': 'No existe información del crédito castigado',
            'AKI1154': 'El crédito no está vigente',
            'AKI1155': 'No existe información del crédito',
            'AKI1156': 'El crédito se encuentra en renovación',
            'AKI1157': 'El crédito se encuentra en demanda judicial',
            'AKI1158': 'El crédito se encuentra negociado sin recuperación',
            'AKI1159': 'Validación o Error en Negocio',
            'AKI1160': 'No aplica abono extraordinario si no existe cuota vigente',
            'AKI1161': 'No aplica abono extraordinario.El crédito tiene una sola cuota',
            'AKI1162': 'Validación o Error en Negocio',
            'AKI1163': 'Validación o Error en Negocio',
            'AKI1164': 'No aplica cambio de fechas.Los pagos del crédito no se encuentran al día',
            'AKI1165': 'Validación o Error en Negocio',
            'AKI1166': 'El valor a pagar es menor al mínimo permitido a recibir',
            'AKI1167': 'El valor a pagar excede el valor de cancelación del crédito',
            'AKI1170': 'Validación o Error en Negocio',
            'AKI1171': 'El pago ya ha sido reversado',
            'AKI1172': 'Validación o Error en Negocio',
            'AKI1173': 'Validación o Error en Negocio',
            'AKI1174': 'Existen pagos posteriores.No se puede realizar el reverso',
            'AKI1175': 'Validación o Error en Negocio',
            'AKI1176': 'Validación o Error en Negocio',
            'AKI1177': 'Validación o Error en Negocio',
            'AKI1178': 'Validación o Error en Negocio',
            'AKI1179': 'Validación o Error en Negocio',
            'AKI1180': 'Validación o Error en Negocio',
            'AKI1181': 'Validación o Error en Negocio',
            'AKI1182': 'No aplica abono extraordinario a créditos con tabla libre',
            'AKI1183': 'Validación o Error en Negocio',
            'AKI1184': 'Validación o Error en Negocio',
            'AKI1185': 'El valor de pago no cumple con el abono mínimo',
            'AKI1186': 'El abono supera el saldo de capital del crédito',
            'AKI1187': 'El valor de pago sobrepasa el abono máximo',
            'AKI1188': 'Validación o Error en Negocio',
            'AKI1189': 'Validación o Error en Negocio',
            'AKI1190': 'Validación o Error en Negocio',
            'AKI1191': 'Validación o Error en Negocio',
            'AKI1192': 'No se pudo precancelar el crédito porque ya se han efectuado pagos',
            'AKI1193': 'No se pudo precancelar el crédito porque se encuentra vencido',
            'AKI1194': 'No se pudo precancelar porque el crédito no tiene el rubro de seguro de desgravamen',
            'AKI1195': 'No se pudo precancelar el crédito porque el producto no contempla el rubro de seguro de desgravamen',
            'AKI1196': 'No se pudo precancelar el crédito porque no se encuentra vencido',
            'AKI1197': 'No se pudo precancelar el crédito.Número de días de vencimiento no permitido',
            'AKI1198': 'No existe un registro de crédito diario para el número de crédito',
            'AKI1199': 'No se pudo precancelar el crédito.Las fechas de desembolso y precancelación son las mismas',
            'AKI957': 'Error en  transacción',

            "397": 'Actualmente no tienes un correo electrónico y número de celular registrado, favor de efectuar los siguientes pasos:' +
                '<br/><br/>' +
                '<br/>1.	Ingresa a nuestra <a style="display: contents; color: blue; text-decoration: underline;" onclick="openInAppBrowser(undefined); return false;">página web de Bantigua en Línea.</a>' +
                '<br/>2.	En el menú principal ve a Actualización de Datos y elige la opción de <b>Datos Para Notificaciones.</b>' +
                '<br/>3.	Ingresa tu correo electrónico, número de celular y haz clic en el botón confirmar.' +
                '<br/>4.	Listo, tu correo y número de celular ha sido registrado.',

            "REGMB094": 'Actualmente no tienes registradas tus preguntas de seguridad, favor de ingresar a nuestra ' +
                '<a style="display: contents; color: blue; text-decoration: underline;" onclick="openInAppBrowser(undefined); return false;">página web de Bantigua en Línea</a>' +
                ', accede con tu usuario y contraseña y el sistema te solicitará el registro de estas preguntas.<br/><br/>Al finalizar podrás ingresar normalmente a nuestra APP Bantigua.',//"El Usuario no contiene preguntas de seguridad por favor comunícate con nosotros o acércate a la oficina más cercana ",


            '950': 'No se encuentra definido el Comprobante Canal',
            '939': 'El valor ingresado excede el total a pagar, no se permite Notas de crédito.',

            "CRE521": "Le informamos que el Usuario ya existe ó el producto ingresado no es válido para crear su usuario ",
            "CRE2": "Por motivos de seguridad es necesario que te presentes a una agencia a realizar la solicitud de creación de usuario de Bantigua en Línea, puedes consultar nuestros horarios de  atención de agencias en nuestra página web" +
                '<a style="display: contents; color: blue; text-decoration: underline;" onclick="openInAppBrowser("https://bantigua.com.gt/agencias"); return false;">página web de Bantigua en Línea</a>',
            "CRE16": "Cliente No Existe",
            "CRE91": 'El sistema se encuentra en mantenimiento, por favor intenta más tarde.',

            "REGMB2000": 'Para Continuar es necesario que registres tu Nombre de Usuario y Contraseña personal.',
            'TRJPAG92': 'Número de tarjeta correspondiente a VISA.',
            "UnAuthorized_401": "Tu Sesión ha exipardo debes iniciarla nuevamente.",
            "941": "Al seleccionar PAGO MÍNIMO debe cancelar la totalidad del mismo.",
            "ICG145": "No pudimos validar la cuenta ingresaste",
        }
    }
}
);



