<div data-options="dxView : { name: 'PagoTarjetaCredito', title: 'Pago de Tarjeta de Crédito', disableCache: true} " >
  <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
    <div data-bind="dxScrollView: {  }">
      <div style="margin-bottom:200px">

        <style>
          #btnCambiarCuenta,btnAplicarA {
          color: #d52133 !important;
          background-color: transparent !important;
          }

          #btnCambiarCuenta .dx-button-text {
          font-size: 14px !important;
          text-transform: uppercase !important;
          }

          #btnAplicarA .dx-button-text {
          font-size: 14px !important;
          text-transform: uppercase !important;
          }


          #rdbCuentas .dx-item-content {
          font-size: 18px !important;
          }

          #rdbAplicarA .dx-item-content {
          font-size: 18px !important;
          }

          .dx-popup-content, .dx-popup-content.dx-dialog-content{
          padding:10px;
          }
        </style>


        <div style="margin-bottom:10px">
          <div class="box-controls">
            <span data-bind="text: 'Información Tarjeta'"></span>
            <div class="row">
              <div class="col-lg-12 texts">
                <label style="float:left; margin-top:10px">TRJ Crédito</label>
                <div style="float:right;">
                  <div id="btnCambiarTarjeta" style="display:inline-block" data-bind="dxButton: btnCambiarTarjeta"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div style="margin-bottom:10px">
          <div class="box-controls">
            <span data-bind="text: 'Método de Pago'"></span>


            <div class="row">
              <div class="col-lg-12 texts">
                <div id="rdbTipoPago" style="font-size:20px" data-bind="dxRadioGroup: rdbTipoPago"></div>
              </div>
            </div>
            <hr class=""/>


            <div class="row pagoCta">
              <div class="col-lg-12 texts">
                <label style="float:left; margin-top:10px">Cuenta</label>
                <div style="float:right;">
                  <div id="btnCambiarCuenta" style="display:inline-block" data-bind="dxButton: btnCambiarCuenta"></div>
                </div>
              </div>
            </div>
            <hr class="pagoCta"/>

            <div class="row">
              <div class="col-lg-12 texts">
                <label style="float:left; margin-top:10px">Aplicar A</label>
                <div style="float:right;">
                  <div id="btnAplicarA" style="display:inline-block" data-bind="dxButton: btnAplicarA"></div>
                </div>
              </div>
            </div>
            <hr class=""/>

            <div class="row" >
              <div class="col-lg-12 texts">
                <label style="float:left; margin-top:10px">Valor a pagar</label>
                <div style="text-align:right">
                  <b id="currSymbol" style="display:inline-block; font-size:20px; color:#d52133; position:relative;"></b>
                  <div style="display:inline-block;color:#d52133 !important;" id="txtValorPagar" data-bind="dxNumberBox:txtValorPagar,dxValidator:validateRequired('PAGOTARJETA','Valor a Pagar')"></div>
                </div>
              </div>
            </div>
            <hr class ="pagoQuetzales"/>

            <div class="row pagoQuetzales" id="divValorQuetzales">
              <div class="col-lg-12 texts">
                <label style="float:left; margin-top:10px">Valor Quetzales</label>
                <div style="text-align:right">
                  <b id="currSymbol2" style="display:inline-block; font-size:20px; color:#d52133; position:relative;"></b>
                  <div style="display:inline-block;color:#d52133 !important;width:40%" id="txtvalorQuetzal" data-bind="dxTextBox:txtvalorQuetzal"></div>
                </div>
              </div>
            </div>

         <!--   <div class="row pagoTrj" >
              <div class="col-lg-12 texts">
                <label style="float:left; margin-top:10px">Valor Quetzales</label>
                <div style="text-align:right">
                  <b id="spnMoneda" style="display:inline-block; font-size:20px; color:#d52133; position:relative;">Q</b>
                  <div style="display:inline-block;color:#d52133 !important;" id="txtvalorTrjQuetzal" data-bind="dxNumberBox:txtvalorTrjQuetzal, dxValidator:validateRequired('PAGOCONTARJETA','Monto')"></div>
                </div>
              </div>
            </div>-->


          </div>
        </div>

        
        
        <div id="popupSeleccionCuenta" data-bind="dxPopup: popupSeleccionCuenta">
          <div data-options="dxTemplate: {name: 'content'}">
            <div data-bind="dxScrollView: { scrollByContent: true, scrollByThumb: true }">
              <div class="row">
                <div class="col-lg-12" style="text-align:center">
                  <div id="rdbCuentas" style="font-size:20px" data-bind="dxRadioGroup: rdbCuentas"></div>
                  <div id="btnCancelarCuenta" style="margin-top:10px" data-bind="dxButton: btnCancelarCuenta"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="popupSeleccionAplicarA" data-bind="dxPopup: popupSeleccionAplicarA">
          <div data-options="dxTemplate: {name: 'content'}">
            <div data-bind="dxScrollView: { scrollByContent: true, scrollByThumb: true }">
              <div class="row">
                <div class="col-lg-12" style="text-align:center">
                  <div id="rdbAplicarA" style="font-size:20px" data-bind="dxRadioGroup: rdbAplicarA"></div>
                  <div id="btnCancelarAplicarA" style="margin-top:10px" data-bind="dxButton: btnCancelarAplicarA"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="popupSeleccionTarjeta" data-bind="dxPopup: popupSeleccionTarjeta">
          <div data-options="dxTemplate: {name: 'content'}">
            <div data-bind="dxScrollView: { scrollByContent: true, scrollByThumb: true }">
              <div class="row">
                <div class="col-lg-12" style="text-align:center">
                  <div id="rdbTarjetas" style="font-size:20px" data-bind="dxRadioGroup: rdbTarjetas"></div>
                  <div id="cancelCreditCard" style="margin-top:10px" data-bind="dxButton: cancelCreditCard"></div>
                </div>
              </div>
            </div>
          </div>
        </div>



      </div>
    </div>
  </div>
</div>