<div data-options="dxView : { name: 'PagoTarjetaExitoso', title: 'Pago de Tarjeta Exitoso' } " >
  <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
    <div data-bind="dxScrollView: {  }">
      <div style="margin-bottom:200px">

        <div class="box-controls">
          <span data-bind="text: 'Verificación Pago'"></span>
        
          <div class="row">
            <div class="col-lg-12 texts">
              <label style="float:left">Nro. Cuenta Origen:</label>
              <span class="color" style="float:right; font-size:15px" data-bind="text: NumeroCuenta"></span>
            </div>
          </div>
          <hr />

          <div class="row">
            <div class="col-lg-12 texts">
              <label style="float:left">Número Tarjeta:</label>
              <span class="color" style="float:right; font-size:15px" data-bind="text: NumeroTarjeta"></span>
            </div>
          </div>
          <hr />

          <div class="row">
            <div class="col-lg-12 texts">
              <label style="float:left">Número De Transacción:</label>
              <span class="color" style="float:right; font-size:15px" data-bind="text: NumeroTransaccion"></span>
            </div>
          </div>
          <hr />

          <div class="row">
            <div class="col-lg-12 texts">
              <label style="float:left">Valor A Pagar:</label>
              <span class="color" style="float:right; font-size:15px" data-bind="text: Monto"></span>
            </div>
          </div>
          <hr class="valorQuetzal" />


          <div class="row valorQuetzal" id="divValorQuetzales">
            <div class="col-lg-12 texts">
              <label style="float:left">Valor Quetzales:</label>
              <span class="color" style="float:right; font-size:15px" data-bind="text: MontoQuetzales"></span>
            </div>

          </div>






        </div>


      </div>
    </div>
  </div>
</div>