<div data-options="dxView : { name: 'TUENTI', title: 'Pago de Servicio', disableCache: true  } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

      <style>
        hr {
        margin-top: 10px !important;
        margin-bottom: 5px !important;
        }

      </style>



      <div id="datosPagar" style="">
        <div class="box-controls">
          <span data-bind="text: 'TUENTI'"></span>

          <div class="row" id="divNumeroTelefono">

            <div class="col-lg-6 texts" style="display:inline-block">
              <label style="display:block">Núm. Teléfono</label>
            </div>

            <div class="col-lg-6 texts" style="display:inline-block; float:right; text-align:right;width: 160px;">
              <div id="txtNumeroTelefono" data-bind="dxTextBox:txtNumeroTelefono, dxValidator: validateRequired(groupValidation, '')"></div>
            </div>
            <hr />
          </div>


        </div>
      </div>
      
    </div>
</div>