<div data-options="dxView : { name: 'ForgottenPassword', title: 'ForgottenPassword', disableCache: true } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <div data-bind="dxToolbar:
             {
             items: [
             { location: 'before', options: { type: 'back', text: 'Volver', onClick: clickAtras }, widget: 'button' },
              { text: 'Olvidé mi Contraseña' }

             ] }">
        </div>
        <div data-bind="dxScrollView: { }">
            <style>
                #btnEnviar > div > span {
                    margin: 12px
                }

                #txtNombreUsuario .dx-texteditor-container .dx-texteditor-input {
                    font-size: 20px !important;
                    font-weight: bold;
                    text-align: center;
                    color: gray !important;
                }
            </style>
            <div style="margin-left:2%; margin-right:2%">
                <div style="text-align:center; margin-top:20px; margin-bottom:20px">
                    <i class="fa fa-key" style="color:#d52133; font-size:80px"></i>
                </div>
                <div class="title-1" style="text-align:center">
                    <span>Solicitud de nueva contraseña</span>
                </div>
                <div class="row">
                    <div class="col-lg-12" style="text-align:center">
                        <label style="margin-top:10px;">Nombre de Usuario</label>
                        <div id="txtNombreUsuario" data-bind="dxTextBox: txtNombreUsuario, dxValidator: validateRequired(groupValidation, 'Nombre de Usuario')"></div>
                    </div>
                </div>
                <div class="row" style="width: 100%; text-align: center;">
                    <div class="col-lg-12">
                        <!--- <div class="btn-movil btn-default" id="btnEnviar" data-bind="dxButton: btnEnviar"></div>-->
                        <div class="" id="btnEnviar" data-bind="dxButton: btnEnviar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>