<div data-options="dxView : { name: 'RegisterUser', title: 'Registrar Usuario' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } " data-bind="dxDeferRendering: { showLoadIndicator: true }" class="dx-content-background">
        <div data-bind="dxScrollView: { }">
            <style>
                .header {
                    text-align: center;
                    padding: 4px;
                    border: 2px solid #d52133;
                    border-left: none;
                    border-right: none;
                    margin-bottom: 15px;
                }

                    .header span {
                        font-weight: bold;
                        color: #d52133;
                    }

                .btn-registro {
                    text-align: center;
                    width: 100%;
                    position: absolute;
                    bottom: 0px;
                }


                #txtUsuario .dx-texteditor-container .dx-texteditor-input {
                    font-size: 20px !important;
                    font-weight: bold;
                    text-align: center;
                    color: gray !important;
                }

                #txtClave .dx-texteditor-container .dx-texteditor-input {
                    font-size: 20px !important;
                    font-weight: bold;
                    text-align: center;
                    color: gray !important;
                }

                .btn-enviar {
                    width: 150px;
                    height: 50px;
                    background-color: transparent !important;
                }

                .area-register {
                    top: 170px;                    
                }
            </style>
            <div class="img-register-user" />
            <div class="area-register">
                <div class="row">
                    <div class="col-lg-12" style="text-align:right">
                        <div style="margin-top:5px; margin-bottom:5px; opacity:0.8" id="txtUsuario" data-bind="dxTextBox: txtUsuario, dxValidator: validateRequired(groupValidation)"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12" style="text-align:right">
                        <div style="margin-top:5px; margin-bottom:5px; opacity:0.8" id="txtClave" data-bind="dxTextBox: txtClave, dxValidator: validateRequired(groupValidation)"></div>
                    </div>
                </div>

                <div style="width:100%; text-align:center">
                    <div class="btn-enviar" data-bind="dxButton: btnEnviar"></div>
                </div>

                <div style="width:100%; text-align:center; margin-top:10px">
                    <div id="btnOlvideUsuario" style="border-radius: 10px;display:inline-block;background-color:white !important; width: 150px;" data-bind="dxButton: btnOlvideUsuario"></div>

                    <div style="width:2px; height:18px; background-color:#d52133; margin-left:0px; margin-right:0px; display:inline-block;position: relative;top: 5px;">  </div>


                    <div id="btnOlvideClave" style="border-radius: 10px;display:inline-block; background-color:white !important; width: 150px;" data-bind="dxButton: btnOlvideClave"></div>
                </div>


            </div>
        </div>
    </div>
</div>