<div data-options="dxView : { name: 'EEGSAExitoso', title: 'Pago de Servicio Exitoso', disableCache: true } " >
  <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

    <div data-bind="dxScrollView: {  }">
      <div style="margin-bottom:80px">

        <div class="row" style="padding: 10px">
          <div class="col-lg-12 texts" style="text-align:center">
            <span>
              AVISO: El pago se realizó exitosamente.
            </span>
          </div>
        </div>



        <div id="datosPagar" style="">
          <div class="box-controls">
            <span data-bind="text: 'EEGSA'"></span>

            <div class="row">
              <div class="col-lg-12 texts">
                <!--<label style="display:block" data-bind="text: txtTipoBusqueda"></label>-->
                <label id="tipoDoc" style="display:block"></label>
                <span id="txtNumeroTelefono" class="color" style="float:left; display: inline-flex;font-size: 20px;" data-bind="text: txtNumeroTelefono"></span>
              </div>
            </div>
            <hr />



            <div class="row esPostPago">
              <div class="col-lg-12 texts">
                <label style="display:block">No. Factura</label>
                <span id="txtFactura" class="color" style="float:left; display: inline-flex;font-size: 20px;" data-bind="text: txtFactura"></span>
              </div>
            </div>
            <hr  class="esPostPago"/>


            <!--01-->


            <div class="row esFactura">
              <div class="col-lg-12 texts">
                <label style="display:block">Fecha Factura</label>
                <span id="txtFechaFactura" class="color" style="float:left; display: inline-flex;font-size: 20px;" data-bind="text: txtFechaFactura"></span>
              </div>
            </div>
            <hr  class="esFactura"/>
            
            

            <!--numero de contador o numero de correlativo segundo doc-->
            <div class="row esFactura">
              <div class="col-lg-12 texts">
                <label id="tipoDoc2" style="display:block"></label>
                <span id="txtDoc2" class="color" style="float:left; display: inline-flex;font-size: 20px;" data-bind="text: txtDoc2"></span>
              </div>
            </div>
            <hr  class="esFactura"/>





            <div class="row esFactura">
              <div class="col-lg-12 texts">
                <label style="display:block">Nombre</label>
                <span id="txtNombre" class="color" style="float:left; display: inline-flex;font-size: 20px;" data-bind="text: txtNombre"></span>
              </div>
            </div>
            <hr  class="esFactura"/>

            <div class="row esFactura">
              <div class="col-lg-12 texts">
                <label style="display:block">Dirección</label>
                <span id="txtDireccion" class="color" style="float:left; display: inline-flex;font-size: 20px;" data-bind="text: txtDireccion"></span>
              </div>
            </div>
            <hr  class="esFactura"/>


            <div class="row esFactura">
              <div class="col-lg-12 texts">
                <label style="display:block">Saldo Anterior</label>
                <span id="txtSaldo" class="color" style="float:left; display: inline-flex;font-size: 20px;" data-bind="text: txtSaldo"></span>
              </div>
            </div>
            <hr  class="esFactura"/>


            <div class="row esFactura">
              <div class="col-lg-12 texts">
                <label style="display:block">Cargos del mes</label>
                <span id="txtCargos" class="color" style="float:left; display: inline-flex;font-size: 20px;" data-bind="text: txtCargos"></span>
              </div>
            </div>
            <hr  class="esFactura"/>


            <div class="row">
              <div class="col-lg-12 texts">
                <label style="display:block">Monto total a pagar</label>
                <span id="txtMontoPagar" class="color" style="float:left; display: inline-flex;font-size: 20px;" data-bind="text: txtMontoPagar"></span>
              </div>
            </div>
            <hr  class=""/>


            <div class="row">
              <div class="col-lg-12 texts">
                <label style="display:block">Cuenta</label>
                <span id="txtCuenta" class="color" style="float:left; display: inline-flex;font-size: 20px;" data-bind="text: txtCuenta"></span>
              </div>
            </div>
            <hr/>




            <div class="row ">
              <div class="col-lg-12 texts">
                <label style="display:block">No. De Referencia</label>
                <span id="txtNit" class="color" style="float:left; display: inline-flex;font-size: 20px;" data-bind="text: txtNumRef"></span>
              </div>
            </div>
            <hr  />

          </div>
        </div>
      </div>
    </div>
  </div>
</div>