<div data-options="dxView : { name: '_4_Confirm', title: '4_Confirm', disableCache: true } ">
  <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
    <style>
      .formItem {
      padding: 10px;
      }

      .boxContainer {
      border: solid gray thin;
      margin: 5px;
      border-radius: 5px;
      }


      .wrapper-progressBar {
      width: 100%;
      position: fixed;
      }

      .progressBar {
      padding: 0px !important
      }

      .progressBar li {
      list-style-type: none;
      float: left;
      width: 33%;
      position: relative;
      text-align: center;
      /*TODO  height: 50px; */
      margin-top: 10px;
      /*margin-bottom: 10px;*/
      height: 45px;
      }

      .progressBar li:before {
      content: " ";
      line-height: 30px;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      border: 14px solid #ddd;
      display: block;
      text-align: center;
      margin: 0 auto 10px;
      background-color: #ddd
      }

      .progressBar li:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px !important;
      background-color: #ddd;
      top: 15px;
      left: -50%;
      z-index: -1;
      }

      .progressBar li:first-child:after {
      content: none;
      }

      .progressBar li.active {
      color: #d52133;
      }

      .progressBar li.active:before {
      border-color: #d52133;
      background-color: #d52133
      }

      .progressBar .active:after {
      background-color: #d52133;
      }

      .stepperNumberLabelContainer {
      font-family: Gotham-Book;
      font-size: 14px;
      top: -36px;
      position: relative;
      color: black !important;
      font-weight: bold;
      }

      .stepperLabel {
      margin-top: 5px;
      font-size: 13px;
      }
      
      .normalIndicator{
      color:white
      }
    </style>

    <div class="containerSlide">
      <img id="slideLogo" class="SlideLogo" src="images/BDA-blanco.png"></img>
    </div>

    <div class="wrapper-progressBar">
      <ul class="progressBar">
        <li id="stepper1" class="active">
          <div class="stepperNumberLabelContainer" style="color: lightgray !important;">
            <div class="normalIndicator">
              <i class="fa fa-check"></i>
            </div>
            <div class="stepperLabel">Térm. y Cond.</div>
          </div>
        </li>
        <li id="stepper2" class="active">
          <div class="stepperNumberLabelContainer"  style="color: lightgray !important;">
            <div class="normalIndicator">
              <i class="fa fa-check"></i>
            </div>
            <div class="stepperLabel">Información</div>
          </div>
        </li>
        <li id="stepper3" class="active">
          <div class="stepperNumberLabelContainer"  style="color: lightgray !important;">
            <div class="normalIndicator">
              <i class="fa fa-check"></i>
            </div>
            <div class="stepperLabel">Contacto</div>
          </div>
        </li>
      </ul>
    </div>

    <div class="botonesTitulo tituloWizardCrearUsuario">
      Confirmación de Envió de Información
    </div>

    <div data-bind="dxScrollView: { }" style="margin-top:-10px">
      <div class="createUserForm">
        <div class="boxContainer">

          <p style="text-align:justify;padding:10px;font-family: Gotham-Book;line-height: normal;">
            Se ha concluido el ingreso de la gestión para la creación de tu usuario de Bantigua en Línea exitosamente.
            <br /><br />
            Uno de nuestros Ejecutivos de Servicio al Cliente se estará comunicando al teléfono que registraste para finalizar el proceso.
          </p>

        </div>
      </div>
    </div>
  </div>
</div>