<div data-options="dxView : { name: 'MovimientosTarjetaVisa', title: 'Movimientos Tarjeta' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } " data-bind="dxDeferRendering: { showLoadIndicator: true }" class="dx-content-background">
        <div data-bind="dxScrollView: { }">
            <div id="seleccionTarjeta" class="row" style="padding:10px">
                <div class="col-lg-12 texts">
                    <label style="font-size:12px; position:relative;top:8px">Seleccione Tarjeta</label>
                    <div id="cmbtTarjeta" class="color" style="float:right; width:60%" data-bind="dxSelectBox: cmbTarjeta"></div>
                </div>
            </div>
            <div id="datosTarjeta" style="display:none">
                <div style="text-align: center;padding-top: 5px;">
                    <span style="font-size: 16px;color: rgb(71, 68, 83);font-weight: bold;">Cupo Tarjeta</span>
                    <hr />
                    <div id="pbCuposTarjeta"></div>
                </div>
                <div class="box-controls">
                    <span data-bind="text: 'Tarjeta ' + tipoTarjeta"></span>
                    <div class="row">
                        <div class="col-lg-12 texts">
                            <label>Número</label>
                            <span id="spnNumeroTarjeta" class="color" style="float:right" data-bind="text: numeroTarjeta"></span>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-lg-6 texts" style="display:inline-block">
                            <label style="display:block">Fecha de Corte</label>
                            <span id="spnFechaCorte" class="color" style="display:block; font-size:16px" data-bind="text: fechaCorte.toString(ConstantsBehaivor.PATTERN_SHORTDATE)"></span>
                        </div>
                        <div class="col-lg-6 texts" style="display:inline-block; float:right; text-align:right">
                            <label style="display:block">Fecha de Pago</label>
                            <span id="spnFechaPago" class="color" style="display:block; font-size:16px" data-bind="text: fechaPago.toString(ConstantsBehaivor.PATTERN_SHORTDATE)"></span>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-lg-6 texts" style="display:inline-block">
                            <label style="display:block">Pago Mínimo</label>
                            <span id="spnPagoMinimo" class="color" style="display:block; font-size:18px;" data-bind="text: pagoMinimo"></span>
                        </div>
                        <div class="col-lg-6 texts" style="display:inline-block; float:right">
                            <label style="display:block">Pago Total</label>
                            <span id="spnPagoTotal" class="color" style="display:block; font-size:18px" data-bind="text: pagoTotal"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="movimientosTarjeta" class="box-controls" style="display:none">
                <span>Últimos Movimientos</span>
                <div class="row" style="text-align:center">
                    <div class="col-lg-12">
                        <span class="texts" style="display:inline-block">Mostrar</span>
                        <div class="texts" style="display:inline-block; position:relative; left:10px; top:5px" id="txtUltimosMovimientos" data-bind="dxNumberBox: txtUltimosMovimientos"></div>
                        <div class="texts" style="display:inline-block; margin-left:18px">Movimientos</div>
                        <div style="position: relative;top: -5px;left: 5px;" data-bind="dxButton:btnObtenerMovimientos"></div>
                    </div>
                </div>
                <hr />
                <div class="row" style="display:inline-flex; text-align:center">
                    <div class="col-md-6 texts" style="display:inline-block">
                        <label class="texts">Desde</label>
                        <div id="dtFechaDesde" data-bind="dxDateBox: dtFechaDesde"></div>
                    </div>
                    <div class="col-md-6 texts" style="display:inline-block; float:right;">
                        <label class="texts">Hasta</label>
                        <div id="dtFechaHasta" data-bind="dxDateBox: dtFechaHasta"></div>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div style="width:100%;text-transform:uppercase" class="color">
                        <span style="width:20%;font-weight:bold; display:inline-block;margin-left:10px">Fecha</span>
                        <div style="width:50%;font-weight:bold; display:inline-block;text-align:center">
                            <span>Descripción</span>
                        </div>
                        <div style="width:20%;font-weight:bold; display:inline-block; float:right;text-align:right;margin-right:10px">
                            <span>Valor</span>
                        </div>
                    </div>
                    <hr />
                    <div id="lstMovimientos" data-bind="dxList: lstMovimientos"></div>
                </div>
            </div>
        </div>
    </div>
</div>