<div data-options="dxView : { name: 'DEORSAExitoso', title: 'Pago de Servicio Exitoso', disableCache: true} " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">


      <div data-bind="dxScrollView: {  }">
        <div style="margin-bottom:80px">

          <div class="row" style="padding: 10px">
            <div class="col-lg-12 texts" style="text-align:center">
              <span>
                AVISO: El pago se realizó exitosamente.
              </span>
            </div>
          </div>


          <div class="box-controls">
            <span>DEORSA</span>


            <div class="row">
              <div class="col-lg-12 texts">
                <label style="display:block" data-bind="text: txtTipoBusqueda"></label>
                <span id="txtNumeroTelefono" class="color" style="float:left; display: inline-flex;font-size: 20px;" data-bind="text: txtNumeroTelefono"></span>
              </div>
            </div>
            <hr />

            <div class="row esNIS">
              <div class="col-lg-12 texts">
                <label style="display:block">Titular</label>
                <span id="txtTitular" class="color" style="float:left; display: inline-flex;font-size: 20px;" data-bind="text: txtTitular"></span>
              </div>
            </div>
            <hr  class="esNIS"/>

            <div class="row esNIS">
              <div class="col-lg-12 texts">
                <label style="display:block">Dirección</label>
                <span id="txtDireccion" class="color" style="float:left; display: inline-flex;font-size: 20px;" data-bind="text: txtDireccion"></span>
              </div>
            </div>
            <hr  class="esNIS"/>

            <div class="row">
              <div class="col-lg-12 texts">
                <label style="display:block">Monto a Pagar</label>
                <span id="txtMontoPagar" class="color" style="float:left; display: inline-flex;font-size: 20px;" data-bind="text: txtMontoPagar"></span>
              </div>
            </div>
            <hr/>

            <div class="row">
              <div class="col-lg-12 texts">
                <label style="display:block">Cuenta</label>
                <span id="txtCuenta" class="color" style="float:left; display: inline-flex;font-size: 20px;" data-bind="text: txtCuenta"></span>
              </div>
            </div>
            <hr/>

            <div class="row">
              <div class="col-lg-12 texts">
                <label style="display:block">No. De Referencia</label>
                <span id="txtNumReferencia" class="color" style="float:left; display: inline-flex;font-size: 20px;" data-bind="text: txtNumReferencia"></span>
              </div>
            </div>
            
            <hr/>
          </div>

        </div>
      </div>


    </div>
</div>