<div data-options="dxView : { name: 'RegPregSeg', title: 'RegPregSeg', disableCache: true   } " >
  <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

    <style>
      .formItem{
      padding:10px;
      }

      .boxContainer{
      border:solid gray thin;
      margin: 5px;
      border-radius: 5px;
      }

      .dx-item-content .dx-list-item-content {
      background-color:green;
      }

      .containerPreguntaSeg {
      border: solid thin gray;
      border-radius: 5px;
      margin: 5px;
      }

      .dx-tooltip-wrapper .dx-overlay-content{
      background-color:white
      }

      .accordionTittleValidator {
      margin-right: 5px;
      }

      .dx-invalid-message.dx-overlay-wrapper{
      display: none;
      }

      .preguntaInner {
      white-space: pre-wrap;
      text-align: justify;
      text-indent: 0px;
      padding: 5px 10px 5px 10px;
      }

    </style>

    <div class="containerSlide">
      <img class="SlideLogo" src="images/BDA-blanco.png"></img>
    </div>
    <div data-bind="dxScrollView: { }" style="margin-top:0px">

      <div style="padding:10px; text-align:justify;font-weight: normal; ">
        <p style="line-height: normal;">
          <b>Preguntas de seguridad:</b>
          <br/><br/>
          ¡Hola! Para tu seguridad y comodidad te solicitamos configurar tus preguntas de seguridad, la misma que tendrás que contestar en el futuro para asegurarnos que eres tú quien realiza la transacción.
        </p>

        <p style="line-height: normal; font-family: 'Gotham-Book';">
          <b style="color:red">Recuerda: </b>Tu puedes agregar una pregunta personalizada solo escribiendo en el campo.
        </p>
      </div>

      <div class="createUserForm" style="margin-bottom: 550px;">
        <div style="padding:10px" id="acordionPreguntas" data-bind="dxAccordion:acordionPreguntas"></div>

        <div style="padding:10px; text-align:justify;font-weight: normal; ">
          <p style="line-height: normal; font-family: 'Gotham-Book';">
            <b style="color:red">Importante: </b>Te recordamos que estas preguntas de seguridad te identificará en futuros procesos.
          </p>
        </div>

      </div>
    </div>



  </div>
</div>
