<div data-options="dxView : { name: 'CambiarClaveAcceso', title: 'Cambiar Clave de Acceso', disableCache: true } ">
  <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

    <style>
      .formItem{
      padding:10px;
      }

      .dx-tooltip-wrapper .dx-overlay-content{
      background-color:white
      }

      .dx-invalid-message.dx-overlay-wrapper{
      /*display: none;*/
      }

      #txtClaveNueva > div > div.dx-placeholder {
      display: grid;
      top: 0px;
      color: #f7a8a8 !important;
      }

      ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #f7a8a8 !important;
      }

      .progress{
      margin-bottom:0px
      }

      .error-list{
      margin: 5px 0px 0px 0px;
      }

      .claveNuevaInvalid{
      pointer-events: none;
      font-weight: bold;
      background-color: #fff;
      border: 2px solid #FF392C;
      color: #FF392C;
      content: '!';
      position: absolute;
      top: 0px;
      margin-top: 6px;
      width: 22px;
      height: 22px;
      -webkit-border-radius: 11px;
      -moz-border-radius: 11px;
      -ms-border-radius: 11px;
      -o-border-radius: 11px;
      border-radius: 11px;
      text-align: center;
      line-height: 19px;
      right: 5px;
      }


      .dx-texteditor.dx-invalid .dx-texteditor-container:after{
      background-color: #fff;
      border: 2px solid #FF392C;
      color: #FF392C;
      line-height: 17px;
      }
    </style>

    <div data-bind="dxScrollView: { }" style="margin:5px 5px 150px 5px">
      <div style="text-align:center">
        <i class="fa fa-key" style="font-size:100px; margin-bottom:20px; text-align:center; color:#d52133"></i>
      </div>

      <div class="formItem" id="pwd-container">
        <span>Clave Actual</span>
        <div id="txtClaveAntigua" style="text-transform: uppercase" data-bind="dxTextBox: txtClaveAntigua, dxValidator: validateRequired(groupValidation, 'Clave Anterior')"></div>
      </div>

      <div class="formItem" style="">
        <span>Nueva Clave</span>
        <div>
          <input id="txtClaveNueva" placeholder="Nueva Clave" style="text-transform: uppercase" type="password" class="dx-texteditor-container dx-texteditor-input" data-bind="value:koClaveNueva"/>
          <div class="claveNuevaInvalid" style="display:none">!</div>
        </div>
      </div>

      <div class="formItem" style="padding: 0px 10px;">
        <span>Nueva Clave (Confirmación)</span>
        <div id="txtConfirmaClaveNueva" style="text-transform: uppercase" data-bind="dxTextBox: txtConfirmaClaveNueva, dxValidator: validateCompare(groupValidation, comparisonTargetNueva, 'Nueva Clave', 'Clave de Confirmación')"></div>
      </div>

    </div>


  </div>
</div>