<div data-options="dxView : { name: 'FormUnreg1_Triage', title: 'FormUnreg1_Triage', disableCache: true  } " >
  <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

    <div data-bind="dxScrollView: {showScrollbar:'never' }" class="scrollFormSolCtaDig">
      <div class="titleFormSolCtaDigCont">
        <span class="titleFormSolCtaDig">Solicitud de Cuenta de Ahorro</span>
      </div>
      <div class="subtitleFormSolCtaDigCont" style="">
        <span class="subtitleFormSolCtaDig">Preguntas de Validación</span>
        <div class="expSubtittleCont" >
          <span class="expSubtittleText">Por favor responde las siguientes preguntas para solicitar tu cuenta.</span>
        </div>
      </div>



      <div class="formSolCtaDig" >

        <div class="formSolCtaDigFieldCont">
          <div class="formSolCtaDigFieldLabel">1. Tipo de documento de identificación:</div>
          <div class="formSolCtaDigFieldValue">
            <div class="formSolCtaDigFieldValueComp"  id="tipoIdentificacion"  data-bind="dxSelectBox: tipoIdentificacion, dxValidator:validateRequired(groupValidation, 'Tipo de identificación')"></div>
          </div>
        </div>


        <div class="formSolCtaDigFieldCont">
          <div class="formSolCtaDigFieldLabel" id="lblNumeroDocumento">2. Número de DPI:</div>
          <div class="formSolCtaDigFieldValue">
            <div style="" id="txtNumeroDocumento" data-bind="dxTextBox: txtNumeroDocumento, dxValidator: validateDNI(true, groupValidation, 'Número Documento')"></div>
          </div>
        </div>


        <div style="width:100%;text-align:center;" id="containerValidarDocButton">
          <div class="btnActiveCtaDigital" id="btnValidarDocumento" style="width: 200px;" data-bind="dxButton: btnValidarDocumento"></div>
        </div>


        <div id="dpiFormCont" style="display:none">
          <div class="formSolCtaDigFieldCont">
            <div class="formSolCtaDigFieldLabel" id="lblPrimerNombreDpi">3. Primer Nombre:</div>
            <div class="formSolCtaDigFieldValue">
              <div style="" id="txtPrimerNombreDpi" data-bind="dxTextBox: txtPrimerNombreDpi, dxValidator: validateRequired(grpValDPI, 'Primer Nombre')"></div>
            </div>
          </div>
          <div class="formSolCtaDigFieldCont">
            <div class="formSolCtaDigFieldLabel" id="lblSegundoNombreDpi">4. Segundo Nombre:</div>
            <div class="formSolCtaDigFieldValue">
              <div style="" id="txtSegundoNombreDpi" data-bind="dxTextBox: txtSegundoNombreDpi"></div>
            </div>
          </div>
          <div class="formSolCtaDigFieldCont">
            <div class="formSolCtaDigFieldLabel" id="lblPrimerApellidoDpi">5. Primer Apellido:</div>
            <div class="formSolCtaDigFieldValue">
              <div style="" id="txtPrimerApellidoDpi" data-bind="dxTextBox: txtPrimerApellidoDpi, dxValidator: validateRequired( grpValDPI, 'Primer Apellido')"></div>
            </div>
          </div>
          <div class="formSolCtaDigFieldCont">
            <div class="formSolCtaDigFieldLabel" id="lblSegundoApellidoDpi">6. Segundo Apellido:</div>
            <div class="formSolCtaDigFieldValue">
              <div style="" id="txtSegundoApellidoDpi" data-bind="dxTextBox: txtSegundoApellidoDpi, dxValidator: validateRequired( grpValDPI, 'Segundo Apellido')"></div>
            </div>
          </div>
          <div class="formSolCtaDigFieldCont">
            <div class="formSolCtaDigFieldLabel" id="lblApellidoCasadaDpi">7. Apellido de Casada:</div>
            <div class="formSolCtaDigFieldValue">
              <div style="" id="txtApellidoCasadaDpi" data-bind="dxTextBox: txtApellidoCasadaDpi"></div>
            </div>
          </div>

          <div class="formSolCtaDigFieldCont">
            <div class="formSolCtaDigFieldLabel" id="lblNumeroNitDpi">8. Número de NIT:</div>
            <div class="formSolCtaDigFieldValue">
              <div style="" id="txtNumeroNitDpi" data-bind="dxTextBox: txtNumeroNitDpi, dxValidator:  validateRequired(false, grpValDPI, 'Fecha de Nacimiento')"></div>
              <!--<div style="" id="txtNumeroNitDpi" data-bind="dxTextBox: txtNumeroNitDpi, dxValidator: validateRUC(false, grpValDPI, 'Número de NIT')"></div>-->
            </div>
          </div>

          <div class="formSolCtaDigFieldCont">
            <div class="formSolCtaDigFieldLabel" id="lblFechaNacimientoDpi">9. Fecha de Nacimiento:</div>
            <div class="formSolCtaDigFieldValue">
              <div id="dtFechaNacimiento" data-bind="dxDateBox: dtFechaNacimientoDpi, dxValidator: validateRequired(false, grpValDPI, 'Fecha de Nacimiento')"></div>
            </div>
          </div>

          <div class="formSolCtaDigFieldCont">
            <div class="formSolCtaDigFieldLabel" id="lblNumeroTelefonoDpi">10. Número Teléfono:</div>
            <div class="formSolCtaDigFieldValue">
              <div style="" id="txtNumeroTelefonoDpi" data-bind="dxTextBox: txtNumeroTelefonoDpi, dxValidator: validateHibridPhone(true, grpValDPI, 'Número de teléfono')"></div>
            </div>
          </div>






        </div>



        <div id="nitFormCont" style="display:none">
          <div class="formSolCtaDigFieldCont">
            <div class="formSolCtaDigFieldLabel" id="lblNombreEmpresa">3. Nombre Empresa:</div>
            <div class="formSolCtaDigFieldValue">
              <div style="" id="txtNombreEmpresa" data-bind="dxTextBox: txtNombreEmpresa, dxValidator: validateRequired(grpValNIT, 'Nombre Empresa')"></div>
            </div>
          </div>

          <div class="formSolCtaDigFieldCont">
            <div class="formSolCtaDigFieldLabel" id="lblNumeroTelefono">4. Número Teléfono:</div>
            <div class="formSolCtaDigFieldValue">
              <div style="" id="txtNumeroTelefono" data-bind="dxTextBox: txtNumeroTelefono, dxValidator: validateHibridPhone(true, grpValNIT, 'Número de teléfono')"></div>
            </div>
          </div>

          <div class="formSolCtaDigFieldCont">
            <div class="formSolCtaDigFieldLabel" id="lblEsPEP">
              5. ¿Es Persona Políticamente Expuesta (PEP)?
              <i class="dx-icon fa fa-info-circle" id="infoPEP" style="color:#D9000D;font-size:18px"></i>
            </div>
            <div id="ttPEP" data-bind="dxTooltip:ttPEP"></div>

            <div class="formSolCtaDigFieldValue">
              <div class="formRadioGroupComp" id="rgEsPEP" data-bind="dxRadioGroup: rgEsPEP, dxValidator:validateRequired(grpValNIT, 'Obligatorio')"></div>
            </div>
          </div>

          <div class="formSolCtaDigFieldCont">
            <div class="formSolCtaDigFieldLabel" id="lblEsFamliarPEP">6. ¿Es Familiar o Asociado de Persona Políticamente Expuesta?</div>
            <div class="formSolCtaDigFieldValue">
              <div class="formRadioGroupComp" id="rgEsFamliarPEP" data-bind="dxRadioGroup: rgEsFamliarPEP, dxValidator:validateRequired(grpValNIT, 'Obligatorio')"></div>
            </div>
          </div>

          <div class="formSolCtaDigFieldCont">
            <div class="formSolCtaDigFieldLabel" id="lblEsCEP">
              7. ¿Es Contratista o Proveedor del Estado (CEP)? <i class="dx-icon fa fa-info-circle" id="infoCEP" style="color:#D9000D;font-size:18px"></i>
            </div>
            <div id="ttCEP" data-bind="dxTooltip:ttCEP"></div>
            <div class="formSolCtaDigFieldValue">
              <div class="formRadioGroupComp" id="rgEsCEP" data-bind="dxRadioGroup: rgEsCEP, dxValidator:validateRequired(grpValNIT, 'Obligatorio')"></div>
            </div>
          </div>

          <div class="formSolCtaDigFieldCont">
            <div class="formSolCtaDigFieldLabel" id="lblEsCiudadanoUSA">8. ¿Es ciudadano o residente de los Estados Unidos de América?</div>
            <div class="formSolCtaDigFieldValue">
              <div class="formRadioGroupComp" id="rgEsCiudadanoUSA" data-bind="dxRadioGroup: rgEsCiudadanoUSA, dxValidator:validateRequired(grpValNIT, 'Obligatorio')"></div>
            </div>
          </div>

          <div class="formSolCtaDigFieldCont">
            <div class="formSolCtaDigFieldLabel" id="lblVivioUSA">9. ¿En los últimos 3 años ha residido al menos 183 días en los Estados Unidos de América?</div>
            <div class="formSolCtaDigFieldValue">
              <div class="formRadioGroupComp" id="rgVivioUSA" data-bind="dxRadioGroup: rgVivioUSA, dxValidator:validateRequired(grpValNIT, 'Obligatorio')"></div>
            </div>
          </div>

          <div class="formSolCtaDigFieldCont">
            <div class="formSolCtaDigFieldLabel" id="lblPoseeResUSA">10. ¿Posee dirección de residencia, correspondencia o teléfono registrados en los Estados Unidos de América?</div>
            <div class="formSolCtaDigFieldValue">
              <div class="formRadioGroupComp" id="rgPoseeResUSA" data-bind="dxRadioGroup: rgPoseeResUSA, dxValidator:validateRequired(grpValNIT, 'Obligatorio')"></div>
            </div>
          </div>




        </div>











        <div id="containerButtons" style="display:none">
          <div style="width:100%;text-align:center;">
            <div class="btnActiveCtaDigital" id="btnValidar" style="" data-bind="dxButton: btnValidar"></div>
          </div>

          <div style="width:100%;text-align:center;">
            <div class="btnInactiveCtaDigital" id="btnRegresar" style="" data-bind="dxButton: btnRegresar"></div>
          </div>
        </div>

      </div>

    </div>

  </div>
</div>