<div data-options="dxView : { name: 'SolCtaScanDoc2', title: 'SolCtaScanDoc2', disableCache: true } " >
  <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

    <style>
      .classCheckImageOK{
      position: absolute;
      color: #54C245;
      font-size: 15px;
      right: 5px;
      bottom: -5px;
      background-color: white;
      border: 0.5px solid #54C245;
      border-radius: 50%;
      padding: 0px 4px;
      }


      .defaultLivenessImg {
      height: 150px;
      margin: 25px 0px;
      display: initial !important;
      }

      .capuredImg{
      border-radius: 10px;
      filter: drop-shadow(5px 5px 5px lightgray);
      width: 90%;
      }

    </style>

    <div data-bind="dxScrollView: {showScrollbar:'never' }" class="scrollFormSolCtaDig">
      <div class="titleFormSolCtaDigCont">
        <span class="titleFormSolCtaDig">Solicitud de Cuenta de Ahorro</span>
      </div>

      <div class="contPaginatorCtaDigital">
        <span class="pagnatorTlt">Paso 1 / 4</span>
        <div>
          <div class="dot active"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>

      <div class="subtitleFormSolCtaDigCont" style="">
        <span class="subtitleFormSolCtaDig">Autenticación</span>
        <div class="expSubtittleCont" >
          <span class="expSubtittleText">Sube una imagen de tu DPI y una selfie para validar tu identidad.</span>
        </div>
      </div>

      <div style="width:100%; justify-content:center;text-align:center;display: flex;margin: 50px 0px 25px 0px;">
        <div style="width:90%;" >
          <img src="images/scan-doc-back-icon.png" id="idBackSide" class="defaultLivenessImg" style=""></img>
          <img src="images/scan-doc-back-icon.png" id="idFrontSideView2" class="capuredImg successScanDoc" style="display: none !important; position: absolute; top: 35px; left: 35px;"></img>


          <div style="position: absolute; right: 5px; top: 0px;display:none" class="successScanDoc">
            <div class="formCtaDigCameraBtnOuter" style="border: 3px white solid;">
              <i class="fa fa-check formCtaDigCameraBtnInnerText" style="font-family: 'FontAwesome';" aria-hidden="true"></i>
            </div>
          </div>

        </div>
      </div>

      <div class="formCtaDigCameraBtnContainer" style="display: flex;" id="containerCameraBtns">

        <div>
          <div class="formCtaDigCameraBtnOuter" id="btnCamera" style="margin: 0px 15px;" data-bind="dxButton: btnCamera">
            <div class="formCtaDigCameraBtnInner">
              <div class="formCtaDigCameraBtnInnerText">1</div>
            </div>
          </div>
          <div class="formCtaDigCameraBtnOutterText">Frente</div>
          <div class="classCheckImageOK">
            <i class="fa fa-check" aria-hidden="true"></i>
          </div>
        </div>

        <div>
          <div class="formCtaDigCameraBtnOuter" id="btnCameraBack" style="margin: 0px 15px;" data-bind="dxButton: btnCameraBack">
            <div class="formCtaDigCameraBtnInner ">
              <div class="formCtaDigCameraBtnInnerText">2</div>
            </div>
          </div>
          <div class="formCtaDigCameraBtnOutterText">Dorso</div>
          <div class="classCheckImageOK" id="chkBackImg" style="display:none">
            <i class="fa fa-check" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      <div class="formCtaDigCameraBtnContainer successScanDoc" id="btnSiguienteCont" style="display:none; margin-top:55px">
        <div class="formCtaDigCameraBtnText"  >
          ¡Escaneo finalizado con éxito!
        </div>
      </div>


      <div class="formCtaDigCameraBtnContainer successScanDoc" id="btnSiguienteCont" style="display:none; position: absolute; bottom: 30px;">
        <div class="btnActiveCtaDigital" id="btnContinuar" style="" data-bind="dxButton: btnContinuar"></div>
      </div>


    </div>


  </div>
</div>