<div data-options="dxView : { name: 'CuotasCredito', title: 'Cuotas Crédito', disableCache: true } ">
  <div data-options="dxContent : { targetPlaceholder: 'content' } " data-bind="dxDeferRendering: { showLoadIndicator: true }" class="dx-content-background">
    <div data-bind="dxScrollView: { }">
      <div style="margin-bottom:50px">
        <div id="seleccionCredito" class="row" style="padding:10px">
          <div class="col-lg-12 texts">
            <label class="tags">SELECCIONE CRÉDITO</label>
            <div style="float:right;">
              <div id="lkpCreditos" data-bind="dxLookup: lkpCreditos"></div>
            </div>
          </div>
        </div>
        <div id="datosCredito" style="display:none">
          <div class="box-controls">
            <span data-bind="text: 'Datos de Crédito'"></span>
            <div class="row">
              
              <div class="col-lg-6 texts" style="display:inline-block">
                <label style="display:block">Número</label>
              </div>
              
              <div class="col-lg-6 texts" style="display:inline-block; float:right; text-align:right">
                <span id="spnNumeroCredito" class="color" style="display:block; font-size:14px" data-bind="text: numeroCredito"></span>
              </div>
              
            </div>
            <hr />
            <!-- <div class="row">
              
              <div class="col-lg-6 texts" style="display:inline-block">
                <label style="display:block">Agencia</label>
              </div>
              
             <div class="col-lg-6 texts" style="display:inline-block; float:right; text-align:right">
                <span id="spnAgencia" class="color" style="display:block; font-size:14px" data-bind="text: agencia"></span>
              </div>
            
            </div>
            <hr />-->
            <div class="row">
              <div class="col-lg-6 texts" style="display:inline-block">
                <label style="display:block">Otorgado</label>
                <span id="spnFechaOtorgamiento" class="color" style="display:block;font-size:14px"></span>
              </div>
              <div class="col-lg-6 texts" style="display:inline-block; float:right; text-align:right">
                <label style="display:block">Valor a Pagar</label>
                <span id="spnValorPagar" class="color" style="display:block;font-size:14px" data-bind="text: valorTotalPagar"></span>
              </div>
            </div>
            <hr />
            <div class="row">
            </div>
          </div>
        </div>
        <div class="box-controls" id="cuotasCredito">
          <span data-bind="text: CORE_TAG('CreditDues')"></span>
          <div class="row">
            <div style="width:100%;font-size:12px" class="color">
              <div style="width:10%;font-weight:bold; display:inline-block;text-align:center">
                <span>N°</span>
              </div>
              <div style="width:26%;font-weight:bold; display:inline-block;text-align:center">
                <span>FECH. VENC.</span>
              </div>
              <div style="width:30%;font-weight:bold; display:inline-block;text-align:center">
                <span>VALOR</span>
              </div>
              <div style="width:29%;font-weight:bold; display:inline-block; text-align:center;">
                <span>ESTADO</span>
              </div>
            </div>
            <hr />
            <div id="lstCuotasCredito" data-bind="dxList: lstCuotasCredito"></div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>