<div data-options="dxView : { name: 'MOVISTAR', title: 'Pago de Servicio', disableCache: true  } " >
  <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

    <style>
      hr {
      margin-top: 10px !important;
      margin-bottom: 5px !important;
      }
    </style>


    <div id="datosPagar" style="">
      <div class="box-controls">
        <span data-bind="text: 'MOVISTAR'"></span>
        <div class="row">

          <div class="col-lg-6 texts" style="display:inline-block">
            <label style="display:block">Tipo Servicio</label>
          </div>

          <div class="col-lg-6 texts" style="display:inline-block; float:right; text-align:right;width: 160px;">
            <div id="slTipoServicio"  data-bind="dxSelectBox: slTipoServicio"></div>
          </div>
          <hr />
        </div>

        <div class="row" id="divNumeroTelefono">

          <div class="col-lg-6 texts" style="display:inline-block">
            <label style="display:block">Núm. Telef.</label>
          </div>

          <div class="col-lg-6 texts" style="display:inline-block; float:right; text-align:right;width: 160px;">
            <div id="txtNumeroTelefono" data-bind="dxTextBox:txtNumeroTelefono, dxValidator: validateRequired(groupValidation, '')"></div>
            <!--<div id="txtNumeroTelefono" data-bind="dxTextBox:txtNumeroTelefono, dxValidator: validateCellPhone(true,groupValidation, '') ">-->
          </div>
          <hr />
        </div>


        <div class="row containerPrePago" id="divMontoRecarga">

          <div class="col-lg-6 texts" style="display:inline-block">
            <label style="display:block">Monto</label>
          </div>

          <div class="col-lg-6 texts" style="display:inline-block; float:right; text-align:right;width: 160px;">
            <div id="slMontoRecarga"  data-bind="dxSelectBox: slMontoRecarga"></div>
          </div>
          <hr />
        </div>

        <div class="row containerPrePago" id="divNombre">

          <div class="col-lg-6 texts" style="display:inline-block">
            <label style="display:block">Nombre</label>
          </div>

          <div class="col-lg-6 texts" style="display:inline-block; float:right; text-align:right;width: 160px;">
            <div id="txtNombre" data-bind="dxTextBox:txtNombre, dxValidator: validateRequired(groupValidation2, '')"></div>
          </div>
          <hr />
        </div>


        <div class="row containerPrePago" id="divNit">

          <div class="col-lg-6 texts" style="display:inline-block">
            <label style="display:block">Nit</label>
          </div>

          <div class="col-lg-6 texts" style="display:inline-block; float:right; text-align:right;width: 160px;">
            <div id="txtNit" data-bind="dxTextBox:txtNit, dxValidator: validateRequired(groupValidation2, '')"></div>
            <!--<div id="txtNit" data-bind="dxTextBox:txtNit, dxValidator: ({
                validationGroup:groupValidation2,
                validationRules:[
                     validateRequired(groupValidation2, '').validationRules[0],
                     {
                       type: 'pattern',
                       pattern: '^[0-9]{6}[-]{1}[A-Za-z0-9-]{1}$|^[0-9]{7}[-]{1}[A-Za-z0-9-]{1}$|^[0-9]{8}[-]{1}[A-Za-z0-9-]{1}$|^[CF]{2}[0-9]{4}$',
                       message: 'Nit no válido'
                     }]}) "></div>
          </div>-->
           

          </div>
          <hr />
        </div>

        <div class="row containerPrePago" id="divCorreo">

          <div class="col-lg-6 texts" style="display:inline-block">
            <label style="display:block">Correo</label>
          </div>

          <div class="col-lg-6 texts" style="display:inline-block; float:right; text-align:right;width: 160px;">
            <div id="txtCorreo" data-bind="dxTextBox:txtCorreo, dxValidator: validateRequired(groupValidation2, '')"></div>
            <!--<div id="txtCorreo" data-bind="dxTextBox:txtCorreo,  dxValidator: ({
                validationGroup:groupValidation2,
                validationRules:[
                     validateRequired(groupValidation2, '').validationRules[0],
                     validateEmail(false, groupValidation2, 'Mail Tercero').validationRules[0],
                       ]}) ">
            </div>-->

          </div>
          <hr />
        </div>


      </div>
    </div>

  </div>
</div>