<div data-options="dxView : { name: 'ForgottenPasswordSecondInstance', title: 'ForgottenPasswordSecondInstance', disableCache: true } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <div data-bind="dxToolbar:
             {
             items: [
             { location: 'before', options: { type: 'back', text: 'Volver', onClick: clickAtras }, widget: 'button' },
              { text: 'Olvidé mi Contraseña' }

             ] }"></div>
        <div data-bind="dxScrollView: { }">
            <style>
                #btnEnviar > div > span {
                    margin: 12px
                }

                #txtRespuesta .dx-texteditor-container .dx-texteditor-input {
                    font-size: 20px !important;
                    font-weight: bold;
                    text-align: center;
                    color: gray !important;
                }

                #txtRespuesta2 .dx-texteditor-container .dx-texteditor-input {
                    font-size: 20px !important;
                    font-weight: bold;
                    text-align: center;
                    color: gray !important;
                }
            </style>
            <div style="margin-left:2%; margin-right:2%">
                <div style="text-align:center;">
                    <i class="fa fa-key" style="color:#d52133; font-size:120px"></i>
                </div>
                <div class="title-1" style="text-align:center">
                    <span>Solicitud de nueva Contraseña</span>
                </div>

                <!--pregunta 1-->
                <div class="row">
                    <div class="col-lg-12" style="text-align:center">
                        <label style="margin-top:10px;">Pregunta de Seguridad</label>
                        <span id="Pregunta1" style="color:lightgrey; display:block;"></span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12" style="text-align:center">
                        <label style="margin-top:10px;">Respuesta</label>
                        <div id="txtRespuesta" data-bind="dxTextBox: txtRespuesta, dxValidator: validateRequired(groupValidation, 'Respuesta')"></div>
                    </div>
                </div>
                <hr />

                <!--pregunta 2-->

                <div class="row">
                    <div class="col-lg-12" style="text-align:center">
                        <label style="margin-top:10px;">Pregunta de Seguridad</label>
                        <span id="Pregunta2" style="color:lightgrey; display:block;"></span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12" style="text-align:center">
                        <label style="margin-top:10px;">Respuesta</label>
                        <div id="txtRespuesta2" data-bind="dxTextBox: txtRespuesta2, dxValidator: validateRequired(groupValidation, 'Respuesta')"></div>
                    </div>
                </div>
                <hr />



                <div class="row" style="width: 100%; text-align: center ;margin-top:20px ;margin-bottom:20px">
                    <div class="col-lg-12">
                        <div class="" id="btnCambiar" data-bind="dxButton: btnCambiar"></div>
                    </div>
                </div>

                <div class="row" style="width: 100%; text-align: center;margin-bottom:300px">
                    <div class="col-lg-12">
                        <div class="" id="btnEnviar" data-bind="dxButton: btnEnviar"></div>
                    </div>
                </div>


            </div>
        </div>
    </div>

</div>